<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Science with Models</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="../../library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="../../assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../../library/reveal.js-3.3.0/css/print/pdf.css' : '../../library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../../library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Science with Models</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #22:
       Tuesday, Apr. 4
      2017
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jonathangilligan.org/Slides/Class_22">
  	<img src="qrcode.png" alt="https://ees4760.jonathangilligan.org/Slides/Class_22"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jonathangilligan.org/Slides/Class_22">https://ees4760.jonathangilligan.org/Slides/Class_22</a>
        	<br/>
    	PDF slides: <a href="https://ees4760.jonathangilligan.org/Slides/Class_22/EES_4760_5760_Class_22_Slides.pdf">https://ees4760.jonathangilligan.org/Slides/Class_22/EES_4760_5760_Class_22_Slides.pdf</a>
      	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="schedule-sec" class="titleslide slide level1 center"><h1>Schedule</h1></section><section id="schedule" class="slide level2 center">
<h2>Schedule</h2>
<ul>
<li>Drop-in model consultation (optional)
<ul>
<li>Wednesday, 5:00–6:00 at my office (SC 5735)</li>
<li>Thursday, 5:30–6:30 in this classroom</li>
<li>Optional time to drop in and ask questions about your model project
<ul>
<li>Come for as much or as little as you want</li>
<li>Bring your computer or leave your model in your Box folder</li>
</ul></li>
</ul></li>
</ul>
<div class="fragment">
<ul>
<li>Friday: Drop the current working copy of your NetLogo model in your Box folder before midnight
<ul>
<li>The goal is that your model code is mostly working</li>
<li>Then, over the next two weeks:
<ul>
<li>Use this model to perform and analyse behaviorspace experiments</li>
<li>In-class presentations and written research report</li>
</ul></li>
</ul></li>
</ul>
</div>
</section></section>
<section><section id="ways-to-use-models" class="titleslide slide level1 center"><h1>Ways to use models</h1></section><section id="ways-to-use-models-1" class="slide level2 center">
<h2>Ways to use models</h2>
<ol>
<li>Detailed predictions</li>
<li>Theory-building</li>
<li>What-if analysis</li>
</ol>
</section></section>
<section><section id="prediction-sec" class="titleslide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Detailed Predictions</h1></section><section id="prediction" class="slide level2 center" data-transition="fade-in">
<h2>Detailed Predictions</h2>
<ul>
<li>Develop model:
<ul>
<li>Theory-driven
<ul>
<li>Use existing theory</li>
</ul></li>
<li>Data-driven
<ul>
<li>Need <em>lots</em> of observations/data</li>
<li>Look for patterns in data</li>
<li>Describe patterns mathematically</li>
</ul></li>
</ul></li>
<li>Calibrate model
<ul>
<li>Mathematical theory has parameters
<ul>
<li>Adjust parameters to make model agree with past observations</li>
</ul></li>
</ul></li>
<li>Validate &amp; Verify</li>
</ul>
</section><section id="validation-verification" class="slide level2 center">
<h2>Validation &amp; Verification</h2>
<ul>
<li><strong>Cross-validation</strong> (for comparing theories):
<ul>
<li>Divide data into <span class="math inline">\(k\)</span> parts: <span class="math inline">\(1 \ldots k\)</span>
<ul>
<li>Each part has a turn as ``test set’’:
<ul>
<li>Fit model parameters to the other parts</li>
<li>Compare predictions to test set.</li>
</ul></li>
</ul></li>
<li>Choose model that performs best over the <span class="math inline">\(k\)</span> comparisons.</li>
</ul></li>
</ul>
<div class="fragment">
<ul>
<li><strong>Hold-out testing</strong> (for estimating predictive accuracy):
<ul>
<li>Divide data into <em>hold-out</em> and <em>training</em> data:
<ul>
<li>Divide <em>training</em> data into <span class="math inline">\(k\)</span> parts</li>
<li>Use cross-validation to choose best model</li>
<li>Calibrate best model on full <em>training</em> set</li>
<li>Test predictions against <em>hold-out</em> set to estimate predictive power</li>
</ul></li>
</ul></li>
</ul>
</div>
</section></section>
<section><section id="theory-building-sec" class="titleslide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Theory-Building</h1></section><section id="theory-building" class="slide level2 center" data-transition="fade-in">
<h2>Theory-Building</h2>
<ul>
<li>Similar to detailed prediction
<ul>
<li>Detailed prediction often uses very complicated models to capture all the relevant details of the real world</li>
<li>Theory-building often uses simplified models to capture just the most important aspects of what makes the real-world system tick.</li>
</ul></li>
</ul>
</section></section>
<section><section id="what-if-sec" class="titleslide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>What-if analysis</h1></section><section id="what-if" class="slide level2 center" data-transition="fade-in">
<h2>What-if analysis</h2>
<ul>
<li class="fragment">Does not necessarily need data</li>
<li class="fragment">Start with simple theory or hypothesis</li>
<li class="fragment">Explore implications</li>
</ul>
</section><section id="robust-policy-analysis" class="slide level2">
<h2>Robust Policy Analysis</h2>
<ul>
<li>How to make policy under extreme uncertainty:
<ul>
<li>R. Lempert: Making policy for the next 100 years
<ul>
<li>planning for climate change, technological revolutions, etc.</li>
</ul></li>
<li>You can’t predict what will happen</li>
<li>Division: <em>policy variables</em> (things you can control), <em>external variables</em> (things you can’t control).</li>
<li>Use <strong><em>lots</em></strong> of model runs (BehaviorSpace goes nuts)
<ul>
<li>Which sets of <em>policy variables</em> avoid catastrophic outcomes across the widest range of <em>external variables</em>?</li>
</ul></li>
</ul></li>
</ul>
</section></section>
<section><section id="realistic-expectations" class="titleslide slide level1 center"><h1>Realistic Expectations</h1></section><section id="realistic-expectations-1" class="slide level2 center">
<h2>Realistic Expectations</h2>
<ul>
<li>Most ABM work <strong><em>does not</em></strong> aspire to make detailed predictions</li>
<li>Much focuses on either theory-building or what-if analysis</li>
</ul>
</section><section id="lets-talk-about-your-modeling-projects" class="slide level2 center">
<h2>Let’s talk about your modeling projects</h2>
<ul>
<li>What are you hoping to do with your model?</li>
<li>What difficulties are you having?</li>
</ul>
</section></section>
    </div>
  </div>
  <script src="../../library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="../../library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '../../library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '../../library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"]
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
