<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Semester Overview</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'library/reveal.js-3.3.0/css/print/pdf.css' : 'library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Semester Overview</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      
      Spring
      2018
    </h3>
    	<!-- end title slide -->
</section>

<section id="navigation" class="slide level2 seventy">
<h2>EES 4760/5760:<br/>Agent-Based &amp; Individual-Based Computational Modeling</h2>
<h3 id="navigation-1">Navigation:</h3>
<ul style="width:95%;">
<li>
<b>Classes:</b>
</li>
<ul style="height:600px; width:95%; overflow-x:hidden; overflow-y:scroll; white-space:normal;">
<li>
<a href="Slides/Class_01/index.html">Class #1</a> (Tues. January 10): “Introduction to Agent-Based Modeling”
</li>
<li>
<a href="Slides/Class_02/index.html">Class #2</a> (Thurs. January 11): “A Model Is A Model Is A Model”
</li>
<li>
<a href="Slides/Class_03/index.html">Class #3</a> (Tues. January 16): “NetLogo Basics”
</li>
<li>
<a href="Slides/Class_04/index.html">Class #4</a> (Thurs. January 18): “Designing and Documenting Models: The ODD Protocol”
</li>
<li>
<a href="Slides/Class_05/index.html">Class #5</a> (Tues. January 23): “Your First Model”
</li>
<li>
<a href="Slides/Class_06/index.html">Class #6</a> (Thurs. January 25): “From Animations To Science”
</li>
<li>
<a href="Slides/Class_07/index.html">Class #7</a> (Tuesday January 30): “Testing and Validating Models”
</li>
<li>
Class #8 (Thurs. February 2): <i>No slides</i>
</li>
<li>
<a href="Slides/Class_09/index.html">Class #9</a> (Tues. February 6): “Emergence”
</li>
<li>
<a href="Slides/Class_10/index.html">Class #10</a> (Tues. February 13): “Observation”
</li>
<li>
Class #11 (): <i>No slides</i>
</li>
<li>
<a href="Slides/Class_12/index.html">Class #12</a> (Monday, Feb. 19): “Adaptive Behavior and Objectives”
</li>
<li>
<a href="Slides/Class_13/index.html">Class #13</a> (Tuesday, Feb. 20): “Prediction and Interaction”
</li>
<li>
<a href="Slides/Class_14/index.html">Class #14</a> (Thurs. February 22): “Interaction and Telemarketers”
</li>
<li>
<a href="Slides/Class_17/index.html">Class #17</a> (Tuesday Mar. 20): “Scheduling Model Behavior”
</li>
<li>
<a href="Slides/Class_18/index.html">Class #19</a> (Wednesday Mar. 21): “Stochasticity”
</li>
<li>
<a href="Slides/Class_19/index.html">Class #19</a> (Thursday Mar. 22): “Collectives”
</li>
<li>
<a href="Slides/Class_20/index.html">Class #20</a> (Monday, March 26): “Pattern-Oriented Modeling”
</li>
<li>
<a href="Slides/Class_21/index.html">Class #21</a> (Tuesday, Mar. 27): “Theory Development”
</li>
<li>
<a href="Slides/Class_22/index.html">Class #22</a> (Thursday, Mar. 29): “Parameterization and Calibration of Models”
</li>
<li>
<a href="Slides/Class_24/index.html">Class #24</a> (Thursday, Apr. 5): “Analyzing and Understanding ABMs”
</li>
<li>
<a href="Slides/Class_25/index.html">Class #25</a> (Tuesday April 19): “Sensitivity, Uncertainty, and Robustness Analysis”
</li>
</ul>
 <br/>
</li>
</ul>
<p> <br/></p>
</section>
    </div>
  </div>
  <script src="library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: 'library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: 'library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"]
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
