<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html$if(lang)$ lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="$revealjs-url$/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:$if(qrbottom)$$qrbottom$$else$-90%$endif$;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlightjs)$
  <link rel="stylesheet"
	href="$highlightjs$/$if(highlightjs-theme)$$highlightjs-theme$$else$default$endif$.css"
        $if(html5)$$else$type="text/css" $endif$/>
  <script src="$highlightjs$/highlight.js"></script>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$if(local-theme)$
<!-- theme = $local-theme$ -->
<link rel="stylesheet" href="$local-theme-url$/css/theme/$local-theme$.css" id="theme">
$if(theme-dark)$
<style type="text/css">
.reveal section img {
  background: rgba(255, 255, 255, 0.85);
}
</style>
$endif$
$else$$if(theme)$
<!-- theme = $theme$ -->
  <link rel="stylesheet" href="$revealjs-url$/css/theme/$theme$.css" id="theme">
$else$
  <link rel="stylesheet" href="$revealjs-url$/css/theme/black.css" id="theme">
$endif$$endif$
$for(css)$
  <link rel="stylesheet" href="$css$"/>
$endfor$
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '$revealjs-url$/css/print/pdf.css' : '$revealjs-url$/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="$revealjs-url$/lib/js/html5shiv.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
  <div class="reveal">
    <div class="slides">

      $if(title)$
      <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">$title$</h1>
$if(subtitle)$
  <h2 class="subtitle">$subtitle$</h2>
$endif$
$if(course)$
    <h3 class="author">$course$</h3>
$endif$
    $if(course_name)$
    <h3 class="author">$course_name$</h3>
$endif$
$if(author)$
    <h3 class="author">$author$</h3>
$endif$
    <h3 class="date">
      $if(class_no)$Class #$class_no$:$endif$
      $if(class_date)$ $class_date$$else$$semester$$endif$
      $year$
    </h3>
    $if(qrimage)$
    <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    $if(pageurl)$<a href="https://$pageurl$">$endif$
  	<img src="$qrimage$" alt="https://$pageurl$"/>
  	$if(pageurl)$</a>
    	<br/>
    	Live web page: <a href="https://$pageurl$">https://$pageurl$</a>
    	$if(pdfurl)$<br/>
    	PDF: <a href="https://$pdfurl$" target="_blank">https://$pdfurl$</a>
    	$endif$$endif$
  	</p>
  	</div>
    $endif$
	<!-- end title slide -->
</section>
$endif$
$if(toc)$
<section id="$idprefix$TOC">
$toc$
</section>
$endif$

$body$
    </div>
  </div>
  <script src="$revealjs-url$/lib/js/head.min.js"></script>
  <script src="$revealjs-url$/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
$if(controls)$
        // Display controls in the bottom right corner
        controls: $controls$,
$else$
        controls: false,
$endif$
$if(progress)$
        // Display a presentation progress bar
        progress: $progress$,
$endif$
$if(slideNumber)$
        // Display the page number of the current slide
        slideNumber: $slideNumber$,
$endif$
$if(history)$
        // Push each slide change to the browser history
        history: $history$,
$endif$
$if(keyboard)$
        // Enable keyboard shortcuts for navigation
        keyboard: $keyboard$,
$endif$
$if(overview)$
        // Enable the slide overview mode
        overview: $overview$,
$endif$
$if(center)$
        // Vertical centering of slides
        center: $center$,
$endif$
$if(touch)$
        // Enables touch navigation on devices with touch input
        touch: $touch$,
$endif$
$if(loop)$
        // Loop the presentation
        loop: $loop$,
$endif$
$if(rtl)$
        // Change the presentation direction to be RTL
        rtl: $rtl$,
$endif$
$if(fragments)$
        // Turns fragments on and off globally
        fragments: $fragments$,
$endif$
$if(embedded)$
        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: $embedded$,
$endif$
$if(help)$
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: $help$,
$endif$
$if(showNotes)$
        // Flags if speaker notes should be visible to all viewers
        showNotes: $showNotes$,
$endif$
$if(autoSlide)$
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: $autoSlide$,
$endif$
$if(autoSlideStoppable)$
        // Stop auto-sliding after user input
        autoSlideStoppable: $autoSlideStoppable$,
$endif$
$if(mouseWheel)$
        // Enable slide navigation via mouse wheel
        mouseWheel: $mouseWheel$,
$endif$
$if(hideAddressBar)$
        // Hides the address bar on mobile devices
        hideAddressBar: $hideAddressBar$,
$endif$
$if(previewLinks)$
        // Opens links in an iframe preview overlay
        previewLinks: $previewLinks$,
$endif$
$if(transition)$
        // Transition style
        transition: '$transition$', // none/fade/slide/convex/concave/zoom
$endif$
$if(transitionSpeed)$
        // Transition speed
        transitionSpeed: '$transitionSpeed$', // default/fast/slow
$endif$
$if(backgroundTransition)$
        // Transition style for full page slide backgrounds
        backgroundTransition: '$backgroundTransition$', // none/fade/slide/convex/concave/zoom
$endif$
$if(viewDistance)$
        // Number of slides away from the current that are visible
        viewDistance: $viewDistance$,
$endif$
$if(parallaxBackgroundImage)$
        // Parallax background image
        parallaxBackgroundImage: '$parallaxBackgroundImage$', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
$endif$
$if(parallaxBackgroundSize)$
        // Parallax background size
        parallaxBackgroundSize: '$parallaxBackgroundSize$', // CSS syntax, e.g. "2100px 900px"
$endif$
$if(parallaxBackgroundHorizontal)$
        // Amount to move parallax background (horizontal and vertical) on slide change
        // Number, e.g. 100
        parallaxBackgroundHorizontal: $parallaxBackgroundHorizontal$,
$endif$
$if(parallaxBackgroundVertical)$
        parallaxBackgroundVertical: $parallaxBackgroundVertical$,
$endif$
$if(revealjs-width)$
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: $revealjs-width$,
$else$
        // default: HDMI 1920 x 1080
        width: 1920,
$endif$
$if(revealjs-height)$
        height: $revealjs-height$,
      $else$
        // default HDMI 1920 x 1080
        height: 1080,
$endif$
$if(revealjs-margin)$
        // Factor of the display size that should remain empty around the content
        margin: $revealjs-margin$,
$endif$
$if(minScale)$
        // Bounds for smallest/largest possible scale to apply to content
        minScale: $minScale$,
$endif$
$if(maxScale)$
        maxScale: $maxScale$,
$endif$

        // Optional reveal.js plugins
        dependencies: [
          { src: '$revealjs-url$/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '$revealjs-url$/plugin/zoom-js/zoom.js', async: true },
          { src: '$revealjs-url$/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"$for(tex-extensions)$, "$tex-extensions$.js"$endfor$]$if(tex-defs)$,
                Macros: {
                  $for(tex-defs)$$tex-defs$$sep$,
                  $endfor$
                },$endif$
                  },
                "HTML-CSS" : {scale: $if(mathjax-scale)$$mathjax-scale$$else$100$endif$ }};
</script>



$if(mathjax-url)$
  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
$if(sf-math)$
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
$endif$
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "$mathjax-url$";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
$endif$
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
$for(include-after)$
$include-after$
$endfor$
  </body>
</html>
