<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Interaction and Telemarketers</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Interaction and Telemarketers</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #14:
       Thurs. February 22
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_14">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_14"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_14">https://ees4760.jgilligan.org/Slides/Class_14</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_14/EES_4760_5760_Class_14_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_14/EES_4760_5760_Class_14_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section id="getting-started" class="slide level2 eighty">
<h2>Getting Started</h2>
<ul>
<li>Download the zip file <a href="https://ees4760.jgilligan.org/models/class_14/class_14_models.zip" class="uri">https://ees4760.jgilligan.org/models/class_14/class_14_models.zip</a>, which contains
<ul>
<li>NetLogo Library:
<ul>
<li><a href="/models/class_14/jg-tif.nls">jg-tif.nls</a></li>
</ul></li>
<li>NetLogo Models:
<ul>
<li><a href="/models/class_14/telemarketer_class_14.nlogo">telemarketer_class_14.nlogo</a></li>
<li><a href="/models/class_14/telemarketer_non_spatial_class_14.nlogo">telemarketer_class_14.nlogo</a></li>
<li><a href="/models/class_14/telemarketer_mergers_class_14.nlogo">telemarketer_mergers_class_14.nlogo</a></li>
<li><a href="/models/class_14/telemarketer_compare_class_14.nlogo">telemarketer_mergers_class_14.nlogo</a></li>
</ul></li>
<li>Behaviorspace Output:
<ul>
<li><a href="/models/class_14/telemarketer_class_14_vary_initial_telemarketers-table.csv">telemarketer_class_14_vary_initial_telemarketers-table.csv</a></li>
<li><a href="/models/class_14/telemarketer_non-spatial_class_14_vary_initial_telemarketers-table.csv">telemarketer_non-spatial_class_14_vary_initial_telemarketers-table.csv</a></li>
<li><a href="/models/class_14/telemarketer_mergers_class_14_vary_initial_telemarketers-table.csv">telemarketer_mergers_class_14_vary_initial_telemarketers-table.csv</a></li>
<li><a href="/models/class_14/telemarketer_compare_class_14_model_comparison-table.csv">telemarketer_compare_class_14_model_comparison-table.csv</a></li>
</ul></li>
</ul></li>
</ul>
</section>
<section><section id="telemarketer-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Telemarketer Model</h1></section><section id="telemarketer" class="slide level2" data-transition="fade-in">
<h2>Telemarketer Model</h2>
<ul>
<li>Telemarketing firms interact
<ul>
<li>Telemarketer calls patches
<ul>
<li># patches proportional to size</li>
<li>Calls around 1/3 of patches in range</li>
</ul></li>
<li>If patch has received a previous call that tick, it hangs up</li>
<li>If patch has not received a previous call that tick, it buys something</li>
<li>Interaction is indirect, mediated by patches</li>
</ul></li>
<li>Accounting:
<ul>
<li>Net profit = 2 × sales − 50 × size</li>
<li>If balance &lt; 0, firm goes bankrupt</li>
</ul></li>
<li>Growth
<ul>
<li>If balance &gt; growth threshold, firm grows proportional to excess balance</li>
</ul></li>
</ul>
</section></section>
<section><section id="tm-results-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Results</h1></section><section id="results" class="slide level2" data-transition="fade-in">
<h2>Results</h2>
<p><img data-src="assets/fig/time-series-1.png" /></p>
</section><section id="tm-variation" class="slide level2">
<h2>Variation</h2>
<p><img data-src="assets/fig/time-series-bands-1.png" /></p>
</section><section id="tm-median-weeks" class="slide level2">
<h2>Median Weeks in Business</h2>
<p><img data-src="assets/fig/median-lifetime-1.png" /></p>
</section></section>
<section><section id="non-spatial-sec" class="title-slide slide level1 center"><h1>Non-Spatial Variant</h1></section><section id="non-spatial" class="slide level2">
<h2>Non-Spatial Variant</h2>
<ul>
<li>As Wasellya develops, phone range increases.</li>
<li>Telemarketers can call any patch</li>
<li>How does this change things?</li>
</ul>
<!-- -->
<ul>
<li>Add a switch to the interface called “limit-calls?”</li>
<li><p>Change the code in the submodel <code>make-calls</code> from</p>
<pre><code>let customers patches in-radius r</code></pre>
<p>to</p>
<pre><code>let customers patches
if limit-calls?
[set customers patches in-radius r]</code></pre></li>
</ul>
</section><section id="non-spatial-time-series" class="slide level2">
<h2>Survival of Businesses</h2>
<p><img data-src="assets/fig/non-spatial-time-series-1.png" /></p>
</section><section id="non-spatial-variation" class="slide level2">
<h2>Variation</h2>
<p><img data-src="assets/fig/non-spatial-time-series-bands-1.png" /></p>
</section><section id="non-spatial-median-weeks" class="slide level2">
<h2>Median Weeks in Business</h2>
<p><img data-src="assets/fig/non-spatial-median-lifetime-1.png" /></p>
</section></section>
<section><section id="merger-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Mergers</h1></section><section id="mergers" class="slide level2" data-transition="fade-in">
<h2>Mergers</h2>
<ul>
<li>Instead of going bankrupt when the bank balance drops below 0, firms look for acquisition partner
<ul>
<li>Find a company that’s bigger and has enough money to pay off deficit.</li>
<li>If it finds a parent, parent pays off deficit (child firm ends up with 0 balance)</li>
<li>In future turns, child pays parent 50% of its net profits.</li>
<li>In future, if child’s balance becomes negative:
<ul>
<li>If parent has enough money, it pays child’s deficit</li>
<li>If parent does not have enough money, child dies.</li>
</ul></li>
</ul></li>
</ul>
</section><section id="merger-results" class="slide level2">
<h2>Results</h2>
<p><img data-src="assets/fig/time-series-merger-bands-1.png" /></p>
</section><section id="merger-variation" class="slide level2">
<h2>Variation</h2>
<p><img data-src="assets/fig/time-series-merger-1.png" /></p>
</section><section id="merger-median-weeks" class="slide level2">
<h2>Median Weeks in Business</h2>
<p><img data-src="assets/fig/median-lifetime-merger-1.png" /></p>
</section></section>
<section><section id="comparison-of-models" class="title-slide slide level1 center"><h1>Comparison of Models</h1></section><section id="comparison-of-models-1" class="slide level2">
<h2>Comparison of Models</h2>
<p><img data-src="assets/fig/model-comparison-1.png" /></p>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
