<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Adaptation Strategies</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="../../library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="../../assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../../library/reveal.js-3.3.0/css/print/pdf.css' : '../../library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../../library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Adaptation Strategies</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #13:
       Tues. February 21
      2017
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jonathangilligan.org/Slides/Class_13">
  	<img src="qrcode.png" alt="https://ees4760.jonathangilligan.org/Slides/Class_13"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jonathangilligan.org/Slides/Class_13">https://ees4760.jonathangilligan.org/Slides/Class_13</a>
        	<br/>
    	PDF slides: <a href="https://ees4760.jonathangilligan.org/Slides/Class_13/EES_4760_5760_Class_13_Slides.pdf">https://ees4760.jonathangilligan.org/Slides/Class_13/EES_4760_5760_Class_13_Slides.pdf</a>
      	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section id="getting-started" class="slide level2 center">
<h1>Getting Started</h1>
<ul>
<li>I have put comments on your research projects in the Box folders.</li>
<li>Sit with your team partners</li>
<li>Download models:
<ul>
<li><a href="https://ees4760.jonathangilligan.org/models/class_13/jg-tif.nls" class="uri">https://ees4760.jonathangilligan.org/models/class_13/jg-tif.nls</a></li>
<li><a href="https://ees4760.jonathangilligan.org/models/class_13/BusinessInvestor.nlogo" class="uri">https://ees4760.jonathangilligan.org/models/class_13/BusinessInvestor.nlogo</a></li>
</ul></li>
</ul>
</section>
<section><section id="subset-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Subsetting</h1></section><section id="subset-exercises" class="slide level2 eighty" data-transition="fade-in">
<h1>Subsetting</h1>
<ul>
<li><p>Open the BusinessInvestor model in NetLogo</p></li>
<li><p>Click <code>setup</code></p></li>
<li><p>Turn all the turtles red</p></li>
<li><p>Turn turtle 5 green</p></li>
<li><p>Ask turtle 5 to identify all the patches that are exactly 2 patches away from the turtle’s patch (not a 2-patch radius from turtle-2)</p></li>
</ul>
<p><img src="assets/images/selection.png" alt="illustration" height="400" /></p>
</section><section id="hints" class="slide level2 seventy">
<h1>Hints:</h1>
<ul>
<li><p>There are many ways to do this. Let’s look at a way to do this with the <code>neighbors</code> primitive.</p></li>
<li><p>Hints:</p>
<ul>
<li><p>Use <code>member?</code> primitive (<code>member &lt;agent&gt; &lt;agent-set&gt;</code>)</p></li>
<li><p>Use <code>patch-set</code> primitive to turn an list of many patch-sets into a single patch-set</p></li>
</ul></li>
<li><p>Suggestion:</p>
<ol>
<li><p>Start by turning all neighbor patches (patches exactly 1 patch away) blue</p></li>
<li><p>Next turn all patches within 2 patches blue</p></li>
<li><p>Now turn all patches black again</p></li>
<li><p>Now turn all patches within a 2-patch distance blue <em>except</em> the turtle’s patch</p></li>
<li><p>Now turn all patches black again</p></li>
<li><p>Now turn all patches within a 2-patch distance blue <em>except</em> the turtle’s patch and the patches 1 patch away.</p></li>
</ol></li>
</ul>
</section><section id="a-solution" class="slide level2">
<h1>A solution</h1>
<pre><code>ask turtle 5 [ 
  ask (patch-set [neighbors] of [neighbors] of self) with                      
    [not member? self [(patch-set neighbors patch-here)] of myself] 
  [ 
  set pcolor blue
  ]
]</code></pre>
<ul>
<li>What does <code>self</code> refer to in <code>patch-set [neighbors] of [neighbors] of self</code>?</li>
<li>What does <code>self</code> refer to in <code>not member? self [(patch-set neighbors patch-here)] of myself</code>?</li>
</ul>
</section><section id="links" class="slide level2">
<h1>Links</h1>
<ul>
<li><p>Put a slider on the interface and call it <code>number-of-links</code></p></li>
<li><p>Edit the chooser for <code>vision-mode</code> to add <code>links</code> as an option.</p></li>
<li><p>Edit <code>to initialize-turtle</code>:</p>
<pre><code>to initialize-turtle
  move-to one-of patches with [ not any? turtles-here ]
  set wealth 0
  set size 0.8
  color-turtle 1.0
  create-links-to n-of number-of-links other turtles
end</code></pre></li>
</ul>
</section><section id="links-1" class="slide level2 eighty">
<h1>Links</h1>
<ul>
<li><p>Edit <code>to-report find-best-patch</code>:</p>
<pre><code>ifelse vision-mode = &quot;radius&quot; 
[
  set candidates (patches in-radius sense-radius) with [ not any? turtles-here ]
  set candidates (patch-set candidates patch-here)
] 
[
  ifelse vision-mode = &quot;neighbors&quot; 
  [
    set candidates neighbors with [ not any? turtles-here ]
    set candidates (patch-set candidates patch-here)
  ] 
  [ 
    ifelse vision-mode = &quot;links&quot; 
    [
      set candidates neighbors with [ not any? turtles-here ]
      set candidates (patch-set candidates patch-here)
      set candidates (patch-set candidates ([neighbors with [not any? turtles-here]] of out-link-neighbors) )             
    ] 
    [
      error &quot;Unknown vision-mode&quot;
    ]
 ]
]</code></pre></li>
</ul>
</section><section id="expected-utility-function" class="slide level2 ninety">
<h1>Expected Utility Function</h1>
<ul>
<li><p>Function: <span class="math display">\[U = (W + PT) \times (1 - F)^T\]</span></p>
<p>W = wealth, P = profit, F = risk of failure, T = time horizon</p></li>
<li><p>How does this change as investors gain more wealth?</p></li>
<li><p>Interactive app <a href="https://ees4760.jonathangilligan.org/contour" class="uri">https://ees4760.jonathangilligan.org/contour</a></p></li>
</ul>
<div style="padding-top:50px;">
<iframe height="450" width="1800" src="https://ees4760.jonathangilligan.org/contour">
Open app at <a href="https://ees4760.jonathangilligan.org/contour" class="uri">https://ees4760.jonathangilligan.org/contour</a>
</iframe>
</div>
<!--
# Work on team projects with partners {.center}
-->
</section></section>
    </div>
  </div>
  <script src="../../library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="../../library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '../../library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '../../library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"]
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
