<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>From Animations To Science</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">From Animations To Science</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #6:
       Thurs. January 25
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_06">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_06"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_06">https://ees4760.jgilligan.org/Slides/Class_06</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_06/EES_4760_5760_Class_06_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_06/EES_4760_5760_Class_06_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section id="start-up" class="slide level2 ninety">
<h2>Starting Up:</h2>
<p>Download the following files<br/> (see <a href="/downloads/butterfly_terrain/">download page</a> at <a href="https://ees4760.jgilligan.org/downloads/butterfly_terrain/" class="uri">https://ees4760.jgilligan.org/downloads/butterfly_terrain/</a>):</p>
<ul>
<li><p>A <a href="/models/class_06/butterfly_class_06a.nlogo">butterfly model</a> from Chapter 5:<br/> <a href="https://ees4760.jgilligan.org/models/class_06/butterfly_class_06a.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_06/butterfly_class_06a.nlogo</a></p></li>
<li><p>A <a href="/models/class_06/butterfly_class_06b.nlogo">version of the butterfly model</a> with modifications:<br/> <a href="https://ees4760.jgilligan.org/models/class_06/butterfly_class_06b.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_06/butterfly_class_06b.nlogo</a></p></li>
<li><p>Versions of the butterfly model with code for testing:<br/> <a href="https://ees4760.jgilligan.org/models/class_06/butterfly_class_06c.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_06/butterfly_class_06c.nlogo</a> and <a href="https://ees4760.jgilligan.org/models/class_06/butterfly_class_06c_testing.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_06/butterfly_class_06c_testing.nlogo</a></p></li>
<li><p>The NetLogo “<a href="/models/class_06/jg-tif.nls">Testing Is Fun</a>” library<br/> <a href="https://ees4760.jgilligan.org/models/class_06/jg-tif.nls" class="uri">https://ees4760.jgilligan.org/models/class_06/jg-tif.nls</a></p></li>
<li><p>A <a href="/models/class_06/ElevationData.txt">digital elevation map</a> of real hills<br/> <a href="https://ees4760.jgilligan.org/models/class_06/ElevationData.txt" class="uri">https://ees4760.jgilligan.org/models/class_06/ElevationData.txt</a></p></li>
<li><p>Start NetLogo and load <a href="/models/class_06/butterfly_class_06a.nlogo"><code>butterfly_class_06a.nlogo</code></a></p></li>
</ul>
</section>
<section><section id="project-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Projects</h1></section><section id="projects" class="slide level2 eighty" data-transition="fade-in">
<h2>Planning</h2>
<ul>
<li>Absence:
<ul>
<li>I will miss class Feb. 8, Mar. 13–15, and Apr. 10–12.
<ul>
<li>I will schedule make-up sessions for the classes I miss.</li>
</ul></li>
</ul></li>
<li>Semester Project:
<ul>
<li>Fri. Feb. 9: Pick a model from one of the open-source repositories, or NetLogo “model library” that you want to work with.
<ul>
<li>One-page description of model and thoughts for extending it (post to Box)</li>
</ul></li>
<li>Feb. 22: Examine ODD and code of your chosen model.
<ul>
<li>Short write-up of how model works and output from running it</li>
</ul></li>
<li>Fri. Mar. 16: ODD for extending model</li>
<li>Apr. 17-19: Presentations on experiments with extended models</li>
<li>Apr. 24: Write-up of research project (around 10 pages)</li>
</ul></li>
<li>Team Project:
<ul>
<li>Each team (2–3 students) will code a model from an ODD in the textbook (Ch. 10 or Ch. 13)</li>
<li>Use model to do exercises from book</li>
<li>Make presentation about what you learned (Tues. Feb. 27)</li>
</ul></li>
<li>Detailed Assignments on Brightspace</li>
</ul>
</section></section>
<section><section id="butterfly-sec" class="titleslide slide level1"><h1>Experiments with the Butterfly Model</h1></section><section id="plot-corridor-width" class="slide level2">
<h2>Plot Corridor Width</h2>
<ul>
<li><p>On the interface tab, add a plot</p>
<p><img data-src="assets/images/plot_dlg.png" alt="plot dialog box" height="600" /></p></li>
<li><p>On the code tab, add a line to <code>go</code> to plot the corridor width</p>
<pre><code>plot corridor-width</code></pre></li>
</ul>
</section><section id="enhance-interface" class="slide level2">
<h2>Enhance Interface</h2>
<ul>
<li><p>Add a button to export the plot to a file:</p>
<pre><code>export-plot &quot;Corridor-width&quot; (word &quot;corridor-output-for-q-&quot; (precision q 2) &quot;.csv&quot;)               </code></pre></li>
<li><p>Add a button to increment <em>q</em> by 0.1</p></li>
</ul>
</section><section id="behaviorspace" class="slide level2 ninety">
<h2>BehaviorSpace</h2>
<ul>
<li><p>If your model is having problems, compare it to <code>butterfly_class_06b.nlogo</code></p></li>
<li>Open BehaviorSpace and create an experiment
<ul>
<li>Call it <code>experiment</code></li>
<li>Vary <code>real-terrain</code> between <code>false</code> and <code>true</code></li>
<li>Vary <code>q</code> from 0 to 1 in steps of 0.2</li>
<li>Run 20 repetitions for each value of <em>q</em>.</li>
<li>Measure <code>corridor-width</code> at the last tick only</li>
<li>Set time limit to 0 to let model run until it stops</li>
</ul></li>
<li>Run BehaviorSpace experiment
<ul>
<li>Save “table” output</li>
<li>Speed things up by unchecking “Update view” and “Update plots and monitors”</li>
</ul></li>
<li><p>Open the <a href="https://analyze-behaviorspace.jgilligan.org">analyzeBehaviorspace app</a> at <a href="https://analyze-behaviorspace.jgilligan.org" class="uri">https://analyze-behaviorspace.jgilligan.org</a><br/> and use it to compare the relationship between corridor width and <em>q</em> for each terrain</p></li>
</ul>
</section></section>
<section><section id="practice-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Practice</h1></section><section id="practice" class="slide level2" data-transition="fade-in">
<h2>Practice</h2>
<ul>
<li>Work together with a partner</li>
<li>Add a button to erase the tracks of the turtles (Exercise 5.2)</li>
<li>Using the realistic terrain, play with <em>q</em> and see what values do best at helping butterflies find mates near hilltops.</li>
</ul>
</section></section>
<section><section id="testing-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Testing</h1></section><section id="testing-models" class="slide level2 ninety" data-transition="fade-in">
<h2>Testing Models</h2>
<ul>
<li>Using monitors</li>
<li>Unit testing resource “Testing Is Fun”
<ul>
<li>Open “<code>butterfly_class_06a_testing.nlogo</code>”</li>
<li><p>At beginning of code:</p>
<pre><code>__includes [&quot;jg-tif.nls&quot;]</code></pre></li>
<li><p>In <code>to_setup</code> add:</p>
<pre><code>initialize-tests</code></pre></li>
<li><p>In <code>to go</code> add:</p>
<pre><code>set-context &quot;Reporting corridor-width&quot;
test-that &quot;# visited patches should equal # yellow patches&quot;  
expect-that (count patches with [visited?]) equals (count patches with [pcolor = yellow])            
...
if ticks &gt;= 1000 or all? turtles [finished?]
[
  resume-all-tests
  stop
]</code></pre></li>
</ul></li>
</ul>
</section></section>
<section><section id="emergence-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Emergence</h1></section><section id="emergence" class="slide level2" data-transition="fade-in">
<h2>Emergence</h2>
<ul>
<li>A tricky concept</li>
<li>Early definition: <em>“stable macroscopic patterns arising from the local interaction of agents”</em> — Joshua Epstein, 1996</li>
<li>Epstein ten years later: <em>“I have always been uncomfortable with the vagueness and occasional mysticism surrounding this word.”</em></li>
<li>Epstein now prefers to talk about <em>“<strong>Generative</strong> Social Science”</em></li>
<li>Other scientists (especially in natural sciences: biology, physics, etc.) are more comfortable talking about <em>emergence</em>.</li>
</ul>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
