<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Designing and Documenting Models: The ODD Protocol</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-70%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Designing and Documenting Models:<br/>The ODD Protocol</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #4:
       Thurs. January 18
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_04">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_04"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_04">https://ees4760.jgilligan.org/Slides/Class_04</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_04/EES_4760_5760_Class_04_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_04/EES_4760_5760_Class_04_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="housekeeping-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Housekeeping at Start of Class:</h1></section><section id="getting-started" class="slide level2 center" data-transition="fade-in">
<h2>Getting Started:</h2>
<p>Today’s slides are at <a href="https://ees4760.jgilligan.org/Slides/Class_04" class="uri">https://ees4760.jgilligan.org/Slides/Class_04</a></p>
<div style="padding-top:50px;padding-bottom:50px;"/>
<hr/>
</div>
<ul>
<li>Download and save the Butterfly model from <a href="https://ees4760.jgilligan.org/models/class_04/butterfly_odd.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_04/butterfly_odd.nlogo</a></li>
<li>Open NetLogo and load “butterfly_odd.nlogo”</li>
</ul>
</section></section>
<section><section id="designing-documenting-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Designing and Documenting Models</h1></section><section id="designing-documenting" class="slide level2" data-transition="fade-in">
<h2>Designing and Documenting Models</h2>
<p><img data-src="assets/images/odd_paper.png" alt="ODD publication" height="800" /></p>
</section><section id="design" class="slide level2">
<h2>Design</h2>
<ul>
<li>Don’t start writing code until you know what you’re trying to do.</li>
</ul>
<ul>
<li class="fragment">Big picture
<ul>
<li class="fragment">What is the <strong>purpose</strong> of your model?</li>
<li class="fragment">What <strong>things</strong> does your model use?</li>
<li class="fragment">How do those things <strong>behave</strong>?</li>
</ul></li>
<li class="fragment">Design concepts
<ul>
<li class="fragment">How do you represent the <strong>things</strong> in your model?</li>
<li class="fragment">How do you implement their <strong>behavior</strong>?</li>
<li class="fragment">How will your <strong>things</strong> and <strong>behaviors</strong> realize your <strong>purpose</strong>?</li>
<li class="fragment">What <strong>data</strong> will you collect from your model?</li>
<li class="fragment">How will you <strong>use that data</strong> to achieve your <strong>purpose</strong>?</li>
</ul></li>
</ul>
</section><section id="overview-design-concepts-and-details" class="slide level2">
<h2>Overview, Design Concepts, and Details</h2>
<div class="noborder">
<table style="vertical-align:middle;margin-top:50px;">
<tr>
<td>
<p><img data-src="assets/images/odd_diagram.png" alt="ODD Diagram" height="900" /></p>
</td>
<td style="vertical-align:middle;text-align:center;">
<p style="padding:0;margin:0;text-align:center;">
General
</p>
<p><img data-src="assets/images/arrow.png" alt="Arrow" style="border:0;box-shadow:none;margin-left:0;margin-right:0;text-align:center;" height="720" /></p>
<p style="padding:0;margin:0;text-align:center;">
Detailed
</p>
</td>
</tr>
</table>
</div>
</section><section id="odd-perspective" class="slide level2 center">
<h2>ODD in perspective:</h2>
<ul>
<li class="fragment">Write overview and major parts of design concepts <em>first</em></li>
<li class="fragment">As you write the model code, revisit and revise design concepts.</li>
<li class="fragment">Much of the details will emerge in the course of programming.</li>
<li class="fragment">When you are finished, write a complete ODD. This will be the major documentation for your model.</li>
</ul>
</section></section>
<section><section id="odd-outline-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>ODD Outline</h1></section><section id="odd-purpose" class="slide level2 center" data-transition="fade-in">
<h2>1. Purpose</h2>
<p><em>Question:</em> What is the <strong>purpose</strong> of the model?</p>
</section><section id="odd-entities" class="slide level2">
<h2>2. Entities, State Variables, Scale</h2>
<ul>
<li class="fragment">What kinds of <strong>entities</strong> are in the model?<br/> <em>Agents, collectives, spatial units, global environment, …</em></li>
<li class="fragment">What attributes (state-variables) characterize the entities?<br/> <em>Age, sex, wealth, mood, opinion, soil type, land costs, rainfall, market price, …</em></li>
<li class="fragment">What are the temporal and spatial resolutions and extents of the model?</li>
</ul>
</section><section id="odd-scheduling" class="slide level2">
<h2>3. Process Overview and Scheduling</h2>
<ul>
<li class="fragment">How do states change?</li>
<li class="fragment">What entities do what, and in what order?
<ul>
<li class="fragment">Schedule:
<ol type="1">
<li class="fragment">Which entities take actions?</li>
<li class="fragment">What actions do they take?</li>
<li class="fragment">In what order do they take them?</li>
</ol></li>
</ul></li>
<li class="fragment">How is time modeled?
<ul>
<li class="fragment">Discrete steps?</li>
<li class="fragment">Continuum, with both continuous processes and discrete events?</li>
</ul></li>
</ul>
</section></section>
<section><section id="design-concept-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>4. Design Concepts</h1></section><section id="design-concepts" class="slide level2 center" data-transition="fade-in">
<h2>4. Design Concepts</h2>
<p>There are <strong>11 design concepts</strong>.</p>
<p>Textbook has one chapter for each.</p>
</section><section id="design-concept-outline" class="slide level2 eightyfive">
<h2>Outline of Design Concepts</h2>
<ul>
<li class="fragment"><strong>Basic Principles:</strong> Basis of model in general concepts and theories</li>
<li class="fragment"><strong>Emergence:</strong> What emerges as the model runs?<br/> (phenomena not imposed or directly programmed)</li>
<li class="fragment"><strong>Adaptation</strong> How do agents respond to changes in their environment?<br/> What decisions do they make, and how do they decide?<br/> Do they seek objectives directly (<em>deliberatly</em>) or indirectly (<em>mimic natural behavior</em>)?</li>
<li class="fragment"><strong>Objectives (Fitness):</strong> Goals of agents? What determines survival?<br/> Do objectives change as agent changes?</li>
<li class="fragment"><strong>Learning:</strong> Do individuals change behavior as they gain experience?</li>
<li class="fragment"><strong>Prediction:</strong> How do agents predict consequences of their decisions?<br/> (learning, memory, environmental cues, programmed assumptions)</li>
<li class="fragment"><strong>Sensing:</strong> What do agents know or perceive when making decisions?<br/> (Is sensing process itself explicitly modelled, or do they <em>just know</em>?)</li>
<li class="fragment"><strong>Interaction:</strong> What forms of interaction among agents are there?</li>
<li class="fragment"><strong>Stochasticity:</strong> Is there randomness in model? <em>Randomness must be justified!</em></li>
<li class="fragment"><strong>Collectives:</strong> Grouping of individuals (Herds, social networks, …)</li>
<li class="fragment"><strong>Observation:</strong> How are data collected from model for analysis?</li>
</ul>
</section></section>
<section><section id="details-sec" class="titleslide slide level1 center"><h1>Details</h1></section><section id="odd-initialization" class="slide level2">
<h2>5. Initialization</h2>
<ul>
<li><p>What is the initial state of the model world?</p></li>
<li><p>Time <span class="math inline">\(t = 0\)</span> of a simulation run</p></li>
<li>In detail:
<ul>
<li>How many entities, of what type, are there initially?</li>
<li>What are the exact values of their state variables?<br/> (Or how were they set at random?)</li>
<li>Is initialization always the same,<br/> or does it vary from one simulation run to the next?</li>
<li>Are initial values chosen arbitrarily, or based on data?</li>
<li>References to those data should be provided.</li>
</ul></li>
</ul>
</section><section id="odd-input-data" class="slide level2">
<h2>6. Input data</h2>
<p>Does the model use input from external sources<br/> (data files, other models, human interaction)<br/> to represent processes that change over time?</p>
<p>If so, what data?</p>
<p>Where did they come from?</p>
<p>Provide references, citations.</p>
</section><section id="odd-submodels" class="slide level2">
<h2>7. Submodels</h2>
<p>If the <strong>process scheduling</strong> step contains a list of processes,<br/> explain, in detail what <strong>submodels</strong> represent those processes.</p>
<p>What are the model parameters?</p>
<p>How were the submodels designed or chosen?</p>
<p>How were they tested?</p>
</section></section>
<section><section id="butterfly-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Example: Virtual Corridors for Conservation Management</h1></section><section id="butterfly-example" class="slide level2 center">
<h2>Example: Virtual Corridors for Conservation Management</h2>
<p><img data-src="assets/images/butterfly_paper.png" alt="Virtual Corridors Paper" height="800" /></p>
<p><small>Pe’er, G., D. Saltz, and K. Frank, “Virtual corridors for conservation management,” Conservation Biology <strong>19</strong>, 1997 (2005).</small></p>
</section><section id="start-netlogo" class="slide level2">
<h2>Butterfly Model in NetLogo</h2>
<p>Open NetLogo and load “butterfly_odd.nlogo”</p>
<ul>
<li>Code section is blank, but ODD is filled in on “Info” tab.
<ul>
<li>You will fill in the code based on ODD while reading Chapter 4</li>
</ul></li>
<li>Click on “Edit” (pencil icon) to see what Info tab looks like when you edit it.
<ul>
<li>For details on editing “Info” tab, open <a href="https://ccl.northwestern.edu/netlogo/docs/infotab.html">NetLogo User Guide</a> from the NetLogo Help menu and go to <a href="https://ccl.northwestern.edu/netlogo/docs/infotab.html">“Info Tab Guide”</a> in the “Reference Section”</li>
</ul></li>
</ul>
</section><section id="butterfly-purpose" class="slide level2">
<h2>Purpose</h2>
<ul>
<li><p>Ecologists observe that as butterflies move uphill, they concentrate into narrow and well-definied <em>virtual corridors</em> rather than following any old path to the top of the hill.</p></li>
<li><p>Explore the concept of <em>virtual corridors:</em></p>
<p>Can concentrations of migrating animals emerge spontaneously from movement behavior and topography, instead of being a special habitat?</p></li>
<li>Specifically, How does the concentration of hill-topping butterflies emerge from:
<ul>
<li>How butterflies move uphill</li>
<li>Landscape topography</li>
</ul></li>
</ul>
</section><section id="butterfly-odd-entities" class="slide level2">
<h2>Entities, State Variables, and Scales</h2>
<ul>
<li><strong>Landscape:</strong>
<ul>
<li>Square grid cells, with one <em>state variable</em>: <strong>elevation</strong>.</li>
</ul></li>
<li><strong>Butterflies:</strong>
<ul>
<li>Have one <em>state variable</em>: <strong>location</strong><br/> (discrete: which patch they’re in)</li>
</ul></li>
</ul>
</section><section id="butterfly-odd-scale" class="slide level2">
<h2>Entities, State Variables, and Scales</h2>
<ul>
<li><strong>Spatial Scale:</strong>
<ul>
<li>150 × 150 cells</li>
<li>Corresponds to 25 × 25 meters in real landscape</li>
</ul></li>
<li><strong>Time Scale:</strong>
<ul>
<li>Simulations last 1000 ticks</li>
<li>Tick length is unspecified (time for a butterfly to move one cell).</li>
</ul></li>
</ul>
</section><section id="butterfly-odd-scheduling" class="slide level2">
<h2>Process Overview and Scheduling</h2>
<ul>
<li><strong>Only one process:</strong> butterfly movement
<ul>
<li>On each tick, each butterfly moves once</li>
<li>The order in which butterflies move is unimportant because they don’t interact</li>
</ul></li>
</ul>
</section><section id="butterfly-odd-design-concepts" class="slide level2">
<h2>Design concepts (important ones)</h2>
<ul>
<li><strong>Emergence:</strong> results (concentration of butterflies in corridors)<br/>emerge from movement rule and topography</li>
<li><strong>Sensing:</strong> Butterflies can sense elevation in current and 9 surrounding cells</li>
<li><strong>Interaction:</strong> None</li>
<li><strong>Stochasticity:</strong> Used to represent reasons why butterflies do not move straight uphill</li>
<li><strong>Observation:</strong> We need a way to measure of butterfly concentration</li>
</ul>
</section><section id="butterfly-odd-initialization" class="slide level2">
<h2>Initialization</h2>
<ul>
<li><strong>Landscape:</strong> cell elevations set to flat landscape with two conical hills</li>
<li><strong>Butterflies:</strong> 500 are created and placed in one cell</li>
</ul>
<p><img data-src="assets/images/hill_plan.png" alt="Butterfly landscape plan" width="600" /></p>
<p><img data-src="assets/images/hill_elevation.png" alt="Butterfly landscape elevation" width="600" /></p>
</section><section id="butterfly-odd-submodel-movement" class="slide level2">
<h2>Submodel: Butterfly movement</h2>
<ul>
<li>Global parameter <em>q</em> is probability that butterfly moves straight uphill,<br/> vs. moving to random neighbor cell.</li>
</ul>
<p><img data-src="assets/images/butterfly_patches.jpg" alt="Butterfly patch movement" height="700" /></p>
</section></section>
<section><section id="extra-sec" class="titleslide slide level1 center"><h1>Extra Material</h1></section><section id="realistic-starling-flocking" class="slide level2">
<h2>Example: flocks of starlings</h2>
<ul>
<li>Thousands of individuals
<ul>
<li>unique and different</li>
<li>interact locally</li>
<li>show adaptive behavior</li>
</ul></li>
</ul>
<p><img data-src="assets/images/starlings.png" alt="Starlings" height="600" /></p>
</section><section id="starling-movie" class="slide level2">
<h2>Flock of thousands of starlings</h2>
<video width="960" height="720" controls>
<source src="assets/video/MovieS6.mp4" type="video/mp4">
<p>Your browser does not support the video tag.<br/> You can play the video at <a href="https://ees4760.jgilligan.org/Slides/Class_03/assets/video/MovieS6.mp4">https://ees4760.jgilligan.org/Slides/Class_03/assets/video/MovieS6.mp4</a> </video></p>
</section><section id="starling-model" class="slide level2">
<h2>Simulated flock of thousands of starlings</h2>
<video width="960" height="720" controls>
<source src="assets/video/MovieS1.mp4" type="video/mp4">
<p>Your browser does not support the video tag.<br/> You can play the video at <a href="https://ees4760.jgilligan.org/Slides/Class_03/assets/video/MovieS1.mp4">https://ees4760.jgilligan.org/Slides/Class_03/assets/video/MovieS1.mp4</a> </video></p>
</section><section id="starling-model-2" class="slide level2">
<h2>Simulated flock of thousands of starlings</h2>
<video width="960" height="720" controls>
<source src="assets/video/MovieS2.mp4" type="video/mp4">
<p>Your browser does not support the video tag.<br/> You can play the video at <a href="https://ees4760.jgilligan.org/Slides/Class_03/assets/video/MovieS2.mp4">https://ees4760.jgilligan.org/Slides/Class_03/assets/video/MovieS2.mp4</a> </video></p>
</section><section id="adaptive-trout" class="slide level2 eightyfive">
<h2>Adaptive behavior:<br/>Characteristic patterns in trout habitat selection</h2>
<p><img data-src="assets/images/trout.jpg" alt="Trout" height="800" /></p>
</section><section id="trout-habitat-selection" class="slide level2 eightyfive">
<h2>Adaptive behavior:<br/>Characteristic patterns in trout habitat selection</h2>
<ul>
<li>Use of shallow habitat when small; deep habitat when big</li>
<li>Shift in habitat when predators, larger competitors are introduced</li>
<li>Hierarchical feeding: big guys get the best spots</li>
<li>Movement to margins during floods</li>
<li>Use of slower, quieter habitat in high turbidity</li>
<li>Use of lower velocities at lower temperatures</li>
</ul>
<p>Source: Railsback and Harvey, 2002.</p>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
