<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Adaptive Behavior and Objectives</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="../../library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-70%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="../../assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../../library/reveal.js-3.3.0/css/print/pdf.css' : '../../library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../../library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Adaptive Behavior<br/>and Objectives</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #12:
       Thurs. February 16
      2017
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jonathangilligan.org/Slides/Class_12">
  	<img src="qrcode.png" alt="https://ees4760.jonathangilligan.org/Slides/Class_12"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jonathangilligan.org/Slides/Class_12">https://ees4760.jonathangilligan.org/Slides/Class_12</a>
        	<br/>
    	PDF slides: <a href="https://ees4760.jonathangilligan.org/Slides/Class_12/EES_4760_5760_Class_12.pdf">https://ees4760.jonathangilligan.org/Slides/Class_12/EES_4760_5760_Class_12.pdf</a>
      	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="announcement-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Announcements</h1></section><section id="announcements" class="slide level2 center" data-transition="fade-in">
<h1>Announcements</h1>
<ul>
<li><p>Homework assigned for Tuesday Feb. 21 is cancelled.</p>
<ul>
<li>From here on, focus on working on your team project and individual project.</li>
</ul></li>
</ul>
</section></section>
<section><section id="homework-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Homework</h1></section><section id="homework-review" class="slide level2 center" data-transition="fade-in">
<h1>Reviewing Homeworks</h1>
<ul>
<li><p>Homework 8.1, 8.2</p>
<ul>
<li>Vary birth rate and carrying capacity in birth-rate models.</li>
</ul></li>
</ul>
</section><section id="exercise-8.1" class="slide level2">
<h1>Exercise 8.1</h1>
<p><img src="assets/images/Ex_8_1_pl.png" width="900" /> <img src="assets/images/Ex_8_1_plb.png" width="900" /></p>
</section><section id="exercise-8.2" class="slide level2">
<h1>Exercise 8.2</h1>
<p><img src="assets/images/Ex_8_2_pl.png" height="900" /></p>
</section></section>
<section><section id="sensing-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Sensing</h1></section><section id="sensing" class="slide level2 leftslide" data-transition="fade-in">
<h1>Sensing</h1>
<ul>
<li class="fragment">Options for sensing:
<ul>
<li class="fragment">Omnisicence: <code>max-one-of [ expected-utility ] patches</code></li>
<li class="fragment">Neighbors: <code>max-one-of [ expected-utility ] neighbors</code></li>
<li class="fragment">Limited radius: <code>max-one-of [expected-utility ] patches in-radius 5</code></li>
<li class="fragment">Social network: <code>max-one-of [ expected-utility ] my-social-network</code></li>
</ul></li>
</ul>
<div class="fragment">
<ul>
<li><p>Context:</p>
<ul>
<li>NetLogo has <strong>four</strong> types of entities:
<ol type="1">
<li>Patches</li>
<li>Turtles</li>
<li>Links</li>
<li>The Observer</li>
</ol></li>
</ul></li>
</ul>
</div>
</section><section id="social-networks-and-links" class="slide level2">
<h1>Social Networks and Links</h1>
<ul>
<li>Links
<ul>
<li>Connect turtles</li>
<li>Directed (<code>create-link-from</code>, <code>create-link-to</code>) or undirected (<code>create-link-with</code>)</li>
<li>Can have properties (color, size, etc.)</li>
</ul></li>
<li>Using links:
<ul>
<li><code>my-links</code>, <code>my-in-links</code>, <code>my-out-links</code> report agent-sets of <strong>links</strong> connected to a turtle</li>
<li><code>link-neighbors</code>, <code>out-link-neighbors</code>, <code>in-link-neighbors</code> report agent-sets of <strong>turtles</strong> connected to a turtle.</li>
<li><strong>Lots</strong> more you can do with links (read NetLogo dictionary)</li>
</ul></li>
</ul>
</section></section>
<section><section id="adapt-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Adaptation</h1></section><section id="adaptation" class="slide level2" data-transition="fade-in">
<h1>Adaptation and Objectives</h1>
<ul>
<li class="fragment">Making decisions:
<ul>
<li class="fragment">Perfect rationality:
<ul>
<li class="fragment">Pick a goal (objective function)</li>
<li class="fragment">List possible actions</li>
<li class="fragment">Calculate how well each will satisfy goal</li>
<li class="fragment">Choose action that will best accomplish goal</li>
</ul></li>
<li class="fragment">Imperfect rationality:
<ul>
<li class="fragment">Goal may be unclear or inconsistent</li>
<li class="fragment">May not list all possible actions</li>
<li class="fragment">May not calculate results of actions</li>
<li class="fragment">May not act on best option</li>
</ul></li>
</ul></li>
<li class="fragment">Real-life agents may not act rationally</li>
</ul>
</section><section id="bounded-rationality" class="slide level2">
<h1>Bounded Rationality</h1>
<ul>
<li class="fragment">Perfect rationality and chess …
<ul>
<li class="fragment">Evaluating all possible moves may not be possible
<ul>
<li class="fragment">Limited time, memory, computing power</li>
</ul></li>
<li class="fragment">Cost of rationality
<ul>
<li class="fragment">Getting, processing information</li>
<li class="fragment">It may be more rational to be slightly irrational</li>
</ul></li>
</ul></li>
</ul>
</section><section id="satisficing" class="slide level2">
<h1>Satisficing</h1>
<ul>
<li class="fragment">Define goal (objective function)</li>
<li class="fragment">Define criteria for <em>good enough</em> result</li>
<li class="fragment">Evaluate possible actions until the first one that is <em>good enough</em>.
<ul>
<li class="fragment">Do that action.</li>
</ul></li>
</ul>
</section></section>
    </div>
  </div>
  <script src="../../library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="../../library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '../../library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '../../library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"]
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
