<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Adaptive Behavior and Objectives</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-70%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Adaptive Behavior<br/>and Objectives</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #12:
       Monday, Feb. 19
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_12">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_12"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_12">https://ees4760.jgilligan.org/Slides/Class_12</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_12/EES_4760_5760_Class_12_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_12/EES_4760_5760_Class_12_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="announcement-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Getting Started</h1></section><section id="getting-started" class="slide level2 center">
<h2>Getting Started</h2>
<ul>
<li>Sit with your team partners</li>
<li>Download models:
<ul>
<li><a href="https://ees4760.jgilligan.org/models/class_12/jg-tif.nls" class="uri">https://ees4760.jgilligan.org/models/class_12/jg-tif.nls</a></li>
<li><a href="https://ees4760.jgilligan.org/models/class_12/class_12.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_12/class_12.nlogo</a></li>
</ul></li>
</ul>
</section><section id="announcements" class="slide level2 center" data-transition="fade-in">
<h2>Announcements</h2>
<ul>
<li><p>Analysis of the published model: Due date extended to next Sunday (Feb. 25)</p></li>
<li>From here on, no further homework from the book.
<ul>
<li>Focus on working on your team project and individual project.</li>
</ul></li>
</ul>
</section><section id="sensing" class="slide level2 leftslide" data-transition="fade-in">
<h2>Sensing</h2>
<ul>
<li class="fragment">Options for sensing:
<ul>
<li class="fragment">Omnisicence: <code>max-one-of [ expected-utility ] patches</code></li>
<li class="fragment">Neighbors: <code>max-one-of [ expected-utility ] neighbors</code></li>
<li class="fragment">Limited radius: <code>max-one-of [expected-utility ] patches in-radius 5</code></li>
<li class="fragment">Social network: <code>max-one-of [ expected-utility ] my-social-network</code></li>
</ul></li>
</ul>
<div class="fragment">
<ul>
<li>Context:
<ul>
<li>NetLogo has <strong>four</strong> types of entities:
<ol type="1">
<li>Patches</li>
<li>Turtles</li>
<li>Links</li>
<li>The Observer</li>
</ol></li>
</ul></li>
</ul>
</div>
</section><section id="networks" class="slide level2 ninety">
<h2>Social Networks and Links</h2>
<ul>
<li class="fragment">Links
<ul>
<li class="fragment">Connect turtles</li>
<li class="fragment">Directed (<code>create-link-from</code>, <code>create-link-to</code>) or undirected (<code>create-link-with</code>)</li>
<li class="fragment">Can have properties (color, size, etc.)</li>
</ul></li>
<li class="fragment">Using links:
<ul>
<li class="fragment"><code>my-links</code>, <code>my-in-links</code>, <code>my-out-links</code>
<ul>
<li class="fragment">report agent-sets of <strong>links</strong> connected to a turtle</li>
</ul></li>
<li class="fragment"><code>link-neighbors</code>, <code>out-link-neighbors</code>, <code>in-link-neighbors</code>
<ul>
<li class="fragment">report agent-sets of <strong>turtles</strong> connected to a turtle.</li>
</ul></li>
<li class="fragment"><strong>Lots</strong> more you can do with links (read NetLogo dictionary)</li>
</ul></li>
<li class="fragment"><strong>But</strong> links can be slow if you have a big model with lots of links.
<ul>
<li class="fragment">Sometimes it’s better to use turtles-own variables to keep track of connections</li>
</ul></li>
</ul>
</section><section id="examples-of-links" class="slide level2 eighty">
<h2>Examples of Links</h2>
<ul>
<li><p>Directed links</p>
<pre><code>ask turtles
[
  create-links-to n-of 5 other turtles
  ask my-out-links 
  [ 
    ; set the link to the same color as the turtle it originates at
    set color [color] of myself
    set thickness 0.3
  ]
]</code></pre></li>
<li><p>Undirected links</p>
<pre><code>ask turtles
[
  create-links-to min-n-of [distance myself] 3 other turtles
  ask my-out-links 
  [ 
    ; set the link to the same color as the turtle it originates at
    set color pink
    set thickness 0.4
  ]
]</code></pre></li>
</ul>
</section></section>
<section><section id="subset-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Subsetting</h1></section><section id="subset-exercises" class="slide level2 eighty" data-transition="fade-in">
<h2>Subsetting</h2>
<ul>
<li>Open the <code>Class_12</code> model in NetLogo</li>
<li>Click <code>setup</code> and <code>set up turtle 5</code></li>
<li>Turn all the turtles red</li>
<li>Turn turtle 5 green</li>
<li><p>Ask turtle 5 to identify all the patches that are exactly 2 patches away from the turtle’s patch (not a 2-patch radius from turtle-2)</p>
<p><img data-src="assets/images/selection.png" alt="illustration" height="400" /></p></li>
</ul>
</section><section id="hints" class="slide level2 seventy">
<h2>Hints:</h2>
<ul>
<li>There are many ways to do this. Let’s look at a way to do this with the <code>neighbors</code> primitive.</li>
<li>Hints:
<ul>
<li>Use <code>member?</code> primitive (<code>member &lt;agent&gt; &lt;agent-set&gt;</code>)</li>
<li>Use <code>patch-set</code> primitive to turn an list of many patch-sets into a single patch-set</li>
</ul></li>
<li>Suggestion:
<ol>
<li>Start by turning all neighbor patches (patches exactly 1 patch away) blue</li>
<li>Next turn all patches within 2 patches blue</li>
<li>Now turn all patches black again</li>
<li>Now turn all patches within a 2-patch distance blue <em>except</em> the turtle’s patch</li>
<li>Now turn all patches black again</li>
<li>Now turn all patches within a 2-patch distance blue <em>except</em> the turtle’s patch and the patches 1 patch away.</li>
</ol></li>
</ul>
</section><section id="a-solution" class="slide level2">
<h2>A solution</h2>
<pre><code>ask turtle 5 [ 
  ask (patch-set [neighbors] of [neighbors] of self) with                      
    [not member? self [(patch-set neighbors patch-here)] of myself] 
  [ 
  set pcolor blue
  ]
]</code></pre>
<ul>
<li>What does <code>self</code> refer to in <code>patch-set [neighbors] of [neighbors] of self</code>?</li>
<li>What does <code>self</code> refer to in <code>not member? self [(patch-set neighbors patch-here)] of myself</code>?</li>
</ul>
</section><section id="another-solution" class="slide level2">
<h2>Another solution</h2>
<pre><code>ask turtle 5 [
  ; This is a big solid square
  let donut (patch-set [neighbors] of [neighbors] of patch-here)
  ; This is a smaller hole in the middle
  let hole (patch-set patch-here [neighbors] of patch-here)
  ; This is the big square with the hole removed
  set donut (patch-set donut with [not member? self of hole])
  ask donut [set pcolor blue]
]</code></pre>
<ul>
<li>Making complicated sets in smaller steps makes it both easier to understand and easier to catch errors</li>
<li><strong>Note:</strong> <code>[neighbors] of [neighbors] of self</code> is a list of patches. We turn this into a patch-set with <code>(patch-set [neighbors] of [neighbors] of self)</code></li>
</ul>
</section><section id="links" class="slide level2">
<h2>Links</h2>
<ul>
<li><p>Put a slider on the interface and call it <code>number-of-links</code></p></li>
<li><p>Edit the chooser for <code>vision-mode</code> to add <code>links</code> as an option.</p></li>
<li><p>Edit <code>to initialize-turtle</code>:</p>
<pre><code>to initialize-turtle
  move-to one-of patches with [ not any? turtles-here ]
  set wealth 0
  set size 0.8
  color-turtle 1.0
  create-links-to n-of number-of-links other turtles
end</code></pre></li>
</ul>
</section><section id="links-1" class="slide level2 eighty">
<h2>Links</h2>
<ul>
<li><p>Edit <code>to-report find-best-patch</code>:</p>
<pre><code>let candidates nobody
ifelse vision-mode = &quot;radius&quot; 
[
  set candidates (patches in-radius sense-radius) with [ not any? turtles-here ]
  set candidates (patch-set candidates patch-here)
] 
[
  ifelse vision-mode = &quot;neighbors&quot; 
  [
    set candidates neighbors with [ not any? turtles-here ]
    set candidates (patch-set candidates patch-here)
  ] 
  [ 
    ifelse vision-mode = &quot;links&quot; 
    [
      set candidates neighbors with [ not any? turtles-here ]
      set candidates (patch-set candidates patch-here)
      set candidates (patch-set candidates ([neighbors with [not any? turtles-here]] of out-link-neighbors) )             
    ] 
    [
      error &quot;Unknown vision-mode&quot;
    ]
 ]
]</code></pre></li>
</ul>
</section></section>
<section><section id="sensing-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Sensing</h1></section><section id="expected-utility-function" class="slide level2 ninety">
<h2>Expected Utility Function</h2>
<ul>
<li><p>Function: <span class="math display">\[U = (W + PT) \times (1 - F)^T\]</span></p>
<p>W = wealth, P = profit, F = risk of failure, T = time horizon</p></li>
<li><p>How does this change as investors gain more wealth?</p></li>
<li><p>Interactive app <a href="https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/" class="uri">https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/</a></p></li>
</ul>
<div style="padding-top:50px;">
<iframe height="450" width="1800" src="https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/">
Open app at <a href="https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/" class="uri">https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/</a>
</iframe>
</div>
<!--
# Work on team projects with partners {.center}
-->
</section></section>
<section><section id="adapt-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Adaptation</h1></section><section id="adaptation" class="slide level2" data-transition="fade-in">
<h2>Adaptation and Objectives</h2>
<ul>
<li class="fragment">Making decisions:
<ul>
<li class="fragment">Perfect rationality:
<ul>
<li class="fragment">Pick a goal (objective function)</li>
<li class="fragment">List possible actions</li>
<li class="fragment">Calculate how well each will satisfy goal</li>
<li class="fragment">Choose action that will best accomplish goal</li>
</ul></li>
<li class="fragment">Imperfect rationality:
<ul>
<li class="fragment">Goal may be unclear or inconsistent</li>
<li class="fragment">May not list all possible actions</li>
<li class="fragment">May not calculate results of actions</li>
<li class="fragment">May not act on best option</li>
</ul></li>
</ul></li>
<li class="fragment">Real-life agents may not act rationally</li>
</ul>
</section><section id="bounded-rationality" class="slide level2">
<h2>Bounded Rationality</h2>
<ul>
<li class="fragment">Perfect rationality and chess …
<ul>
<li class="fragment">Evaluating all possible moves may not be possible
<ul>
<li class="fragment">Limited time, memory, computing power</li>
</ul></li>
<li class="fragment">Cost of rationality
<ul>
<li class="fragment">Getting, processing information</li>
<li class="fragment">It may be more rational to be slightly irrational</li>
</ul></li>
</ul></li>
</ul>
</section><section id="satisficing" class="slide level2">
<h2>Satisficing</h2>
<ul>
<li class="fragment">Define goal (objective function)</li>
<li class="fragment">Define criteria for <em>good enough</em> result</li>
<li class="fragment">Evaluate possible actions until the first one that is <em>good enough</em>.
<ul>
<li class="fragment">Do that action.</li>
</ul></li>
</ul>
</section><section id="satisficing-1" class="slide level2">
<h2>Satisficing</h2>
<ul>
<li>Make a new slider and call it <code>wealth-increase-threshold</code></li>
<li><p>Make a satisfice function:</p>
<pre><code>to satisfice
  ; Move if expected wealth increase rate is below the threshold
  ; Potential destinations do NOT include the current patch
  if expected-utility-of self &lt; wealth * (1 + wealth-increase-threshold)
  [
    let potential-destinations neighbors with [not any? turtles-here]
    if any? potential-destinations [ move-to one-of potential-destinations]
  ]
end</code></pre></li>
</ul>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
