<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Pattern-Oriented Modeling</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="../../library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="../../assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../../library/reveal.js-3.3.0/css/print/pdf.css' : '../../library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../../library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Pattern-Oriented Modeling</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #20:
       Thursday Mar. 23
      2017
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jonathangilligan.org/Slides/Class_20">
  	<img src="qrcode.png" alt="https://ees4760.jonathangilligan.org/Slides/Class_20"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jonathangilligan.org/Slides/Class_20">https://ees4760.jonathangilligan.org/Slides/Class_20</a>
        	<br/>
    	PDF slides: <a href="https://ees4760.jonathangilligan.org/Slides/Class_20/EES_4760_5760_Class_20_Slides.pdf">https://ees4760.jonathangilligan.org/Slides/Class_20/EES_4760_5760_Class_20_Slides.pdf</a>
      	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="pattern-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Pattern-Oriented Modeling</h1></section><section id="pattern" class="slide level2" data-transition="fade-in">
<h2>Pattern-Oriented Modeling</h2>
<p><img src="assets/images/pattern_title.png" alt="pattern" height="800" /></p>
</section><section id="modeling-cycle" class="slide level2" data-transition="fade-out">
<h2>The Modeling Cycle</h2>
<p><img src="assets/images/modeling_cycle.png" alt="The Modeling Cycle" height="800" /></p>
</section><section id="modeling-cycle-2" class="slide level2" data-transition="fade-in">
<h2>The Modeling Cycle</h2>
<p><img src="assets/images/modeling_cycle_hilight.png" alt="The Modeling Cycle" height="800" /></p>
</section></section>
<section><section id="validation-sec" class="titleslide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Validatioon and Verification</h1></section><section id="modeling-goals" class="slide level2 center" data-transition="fade-in">
<h2>Goals of Modeling</h2>
<ul>
<li>Goals:
<ul>
<li>Models are “sufficiently good” representations of real counterparts</li>
<li>Learn about real world:
<ul>
<li>Capture essential elements of real system’s <em>internal organization</em></li>
<li>Capture <em>generative mechanisms</em> that produce structure and behavior of real systems</li>
</ul></li>
</ul></li>
</ul>
</section><section id="validation" class="slide level2 center">
<h2>Problem: Validation and Verification</h2>
<ul>
<li><strong>Version 1:</strong>
<ul>
<li>The model <em>mimics the real world well enough for its stated purpose</em></li>
</ul></li>
<li><strong>Version 2</strong>
<ul>
<li>We can place confidence in <em>inferences about real system based on model results</em></li>
</ul></li>
</ul>
<p><small style="padding-top:100px;">E.J. Rykiel “Testing ecological models: The meaning of validation” Ecological Modeling <strong>90</strong>, 229 (1996)</small></p>
</section><section id="starling-flocks" class="slide level2 center">
<h2>Starling Flocks</h2>
<p><img src="assets/images/behecoarq149f04_ht.jpeg" alt="starling flocks" height="800" /></p>
<p><small> H. Hildenbrandt <em>et al.</em>, “Self-organized aerial displays of thousands of starlings: a model,” Behav. Ecol. <strong>21</strong>, 1349–-1359 (2010). </small></p>
</section><section id="starling-validation" class="slide level2 center">
<h2>Validation of Starling Model</h2>
<p><img src="assets/images/behecoarq149f07_ht.jpeg" alt="starling validation" height="800" /></p>
<p><small> H. Hildenbrandt <em>et al.</em>, “Self-organized aerial displays of thousands of starlings: a model,” Behav. Ecol. <strong>21</strong>, 1349–-1359 (2010). </small></p>
</section><section id="fundamental-problem" class="slide level2 center">
<h2>Fundamental Problem</h2>
<ul>
<li>Our model might reproduce the <em>right pattern</em> for the <em>wrong reasons</em></li>
<li>How can we be sure to capture the <em>real generative mechanisms</em>?</li>
<li>How can we design models so that we can <em>optimize</em> model complexity?</li>
</ul>
</section><section id="medawar-zone" class="slide level2 center">
<h2>The Medawar Zone</h2>
<table class="noborder" style="border:0;">
<tbody>
<tr>
<td style="vertical-align:top;">
<h4 id="medawar-solving">P. Medawar:</h4>
<p>Optimal level of difficulty for a good research problem:</p>
<ul>
<li>Not difficult enough:
<ul>
<li>Result is trivial, uninteresting.</li>
</ul></li>
<li>Too difficult:
<ul>
<li>Unlikely to solve it</li>
</ul></li>
</ul>
</td>
<td style="vertical-align:top;">
<p><img src="assets/images/medawar_zone.png" alt="Medawar Zone" height="800" /></p>
</td>
</tr>
</tbody>
</table>
<p><small style="padding-top:100px;">P. Medawar, <em>The Art of the Soluble</em> (Oxford, 1967)</small></p>
</section><section id="rich-models" class="slide level2 center">
<h2>Mechanistically Rich Models</h2>
<ul>
<li>If model structure is too simple it will not capture essential mechanisms</li>
<li>There will be too few ways to test the model</li>
<li>Complexity of model is not bad <em>per se</em> and can increase the payoff</li>
</ul>
<p><small style="padding-top:100px;">D.L. De Angelis and W.M. Mooij, “In Praise of Mechanistically Rich Models,” in C.D. Canham, J.J. Cole, and W.K. Lauenroth (eds.), <em>Models in Ecosystem Science</em> (Princeton, 2003)</small></p>
</section></section>
<section><section id="spatial-pattern-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Spatial Patterns in Ecology</h1></section><section id="spatial-pattern" class="slide level2" data-transition="fade">
<h2>Spatial Patterns in Ecology</h2>
<p><img src="assets/images/empetrumnigrumlivedeadwaveforestmistakenpoint.jpg" alt="Wave Forest in Newfoundland" height="800" /></p>
<p><small></p>
<p><a href="http://www.digitalnaturalhistory.com/images/empetrumnigrumlivedeadwaveforestmistakenpoint.jpg" class="uri">http://www.digitalnaturalhistory.com/images/empetrumnigrumlivedeadwaveforestmistakenpoint.jpg</a></p>
<p></small></p>
</section><section id="spatial-pattern-2" class="slide level2" data-transition="fade-in">
<h2>Spatial Patterns in Ecology</h2>
<p><img src="assets/images/albatross.png" alt="Albatross Trajectory" height="800" /></p>
<p><small style="padding-top:100px;"> Y. Tremblay, unpublished </small></p>
</section><section id="what-scientists-do-with-patterns" class="slide level2">
<h2>What Scientists do with Patterns</h2>
<table class="noborder">
<tbody>
<tr>
<td style="vertical-align:top;">
<p><img src="assets/images/lemon.jpg" alt="Lemon" height="800" /></p>
</td>
<td style="vertical-align:top;padding-top:50px;">
<ul>
<li>Pattern: Something beyond random variation</li>
<li>Pattern contains information about internal organization</li>
<li>Develop models that reproduce observed pattern</li>
<li>Inference: Real system’s internal mechanisms are like model’s</li>
<li><strong><em>Squeeze</em></strong> the pattern!</li>
</ul>
</td>
</tr>
</tbody>
</table>
</section><section id="complex-systems" class="slide level2 center">
<h2>Complex Systems</h2>
<ul>
<li>A single pattern may not contain enough information</li>
<li>Tendency to focus on <em>single</em> patterns observed at <em>one level</em> of observation:
<ul>
<li>Individual Behaviors</li>
<li>Population dynamics</li>
<li>Community composition</li>
</ul></li>
</ul>
</section><section id="monoscope" class="slide level2 center">
<h2>Monoscopic View</h2>
<p><img src="assets/images/monoscope.png" alt="Monoscope" height="600" /></p>
<p>Most approaches (and modelers) are not making the best use of available information (lemons)</p>
</section><section id="multiscope" class="slide level2 center">
<h2>We Need a Multiscope</h2>
<p><img src="assets/images/multiscope.jpg" alt="Multiscope" height="800" /></p>
</section><section id="multiscope-explained" class="slide level2">
<h2>Multiscope View</h2>
<ul>
<li>Consider multiple patterns
<ul>
<li>Observed at different scales, levels of organization</li>
</ul></li>
<li>Get model to reproduce multiple patterns simultaneously</li>
<li>Use each pattern as a <em>filter</em> to reject faulty submodels or parameterizations</li>
<li>Multiple (3 or more) <em>weak</em> patterns may constrain model better than single <em>strong</em> pattern</li>
<li><strong><em>Pattern-Oriented Modeling</em></strong></li>
</ul>
</section><section id="pattern-oriented-modeling" class="slide level2">
<h2>Pattern-Oriented Modeling</h2>
<p><img src="assets/images/pattern_modeling.png" alt="Pattern-oriented modeling" style="border:0;" height="900" /></p>
</section><section id="three-elements-of-pattern-oriented-modeling" class="slide level2">
<h2>Three Elements of Pattern-Oriented Modeling</h2>
<ol>
<li><strong>Design: </strong> Choose state variables that allow real-world patterns to emerge in models.</li>
<li><strong>Selection:</strong> Use multiple patterns to compare &amp; reject submodels</li>
<li><strong>Parameterization:</strong> Use multiple patterns to constrain entire sets of unknown parameters (<em>inverse modeling</em>)</li>
</ol>
</section><section id="theory-cycle" class="slide level2">
<h2>From Theories to Models and Back Again</h2>
<p><img src="assets/images/pattern_development_cycle.png" alt="Theory Development Cycle" height="900" /></p>
</section></section>
<section><section id="vulture-sec" class="titleslide slide level1 center"><h1>Example: Vultures and Carcasses</h1></section><section id="vulture-feeding" class="slide level2">
<h2>Vultures Feeding at a Carcass</h2>
<p><img src="assets/images/vultures.jpg" alt="Vultures feeding on carrion" height="800" /></p>
</section><section id="vulture-model" class="slide level2">
<h2>Modeling Vulture Feeding</h2>
<p><img src="assets/images/vulture_model.png" alt="Model of Vulture Feeding" height="900" /></p>
<div style="font-size:55%;margin:0;padding:0;">
<p>A. Cortes-Avizanda <em>et al.</em>, “Bird sky networks: How do avian scavengers use social information to find carrion?” Ecology <strong>95</strong>, 1799–1808 (2014)</span></p>
</section><section id="vulture-interactions" class="slide level2">
<h2>Interactions among Vultures</h2>
<p><img src="assets/images/vulture_schematics.jpg" alt="Possible Interactions" width="1800" /></p>
</section><section id="vulture-patterns-1" class="slide level2">
<h2>Patterns of Feeding</h2>
<p><img src="assets/images/vulture_results_1.png" alt="Clusters of Feeders" height="900" /></p>
</section><section id="vulture-patterns-2" class="slide level2">
<h2>Model Comparisons</h2>
<p><img src="assets/images/vulture_results_2.png" alt="Comparing Models" height="900" /></p>
</section></section>
<section><section id="deb-sec" class="titleslide slide level1 center"><h1>Impacts of Pesticides on Aquatic Ecosystems</h1></section><section id="deb-model" class="slide level2">
<h2>Dynamic Energy Budget Model</h2>
<ul>
<li><em>Daphnia</em> (water flea) population dynamics observed in laboratory</li>
<li>Previous models focused on details of each species</li>
<li>Dynamic Energy Budget is generic:
<ul>
<li>Calibrate with known species, apply to new (unknown) species</li>
</ul></li>
</ul>
</section><section id="deb-schematic" class="slide level2">
<h2>Individual Metabolic Energy Balance</h2>
<p><img src="assets/images/deb_schematic.png" alt="DEB model" height="900" /></p>
</section><section id="dynamic-energy-balance-model-in-netlogo" class="slide level2">
<h2>Dynamic Energy Balance Model in NetLogo</h2>
<p><img src="assets/images/deb_program.png" alt="DEB Population Model" /></p>
<p><small>B.T. Martin <em>et al.</em>, “Predicting Population Dynamics from the Properties of Individuals:<br/>A Cross-Level Test of Dynamic Energy Budget Theory”, Am. Naturalist <strong>181</strong>, 506–519 (2013)</small></p>
</section><section id="testing-the-model" class="slide level2">
<h2>Testing the Model</h2>
<p><img src="assets/images/deb_results_1.jpg" alt="DEB Model Results" height="900" /></p>
</section><section id="different-environmental-conditions" class="slide level2">
<h2>Different Environmental Conditions</h2>
<p>Model reproduces population density and body size distribution at multiple levels of food supply and toxicant exposure</p>
<p><img src="assets/images/deb_results_3.png" alt="DEB model results" height="800" /></p>
</section><section id="dynamical-patterns-population-cycles" class="slide level2">
<h2>Dynamical Patterns: Population Cycles</h2>
<p><img src="assets/images/deb_results_4.png" alt="DEB Population Cycles" height="900" /></p>
</section><section id="research-framework" class="slide level2">
<h2>How Model Fits into Research</h2>
<p><img src="assets/images/modeling_framework.png" alt="Research Framework" height="900" /></p>
</section></section>
<section><section id="pom-process" class="titleslide slide level1 center"><h1>Pattern-Oriented Process</h1></section><section id="ibm-ecology" class="slide level2">
<h2>Individual-Based Ecology</h2>
<p><img src="assets/images/ibm_ecology.jpg" alt="IBM-Ecology" height="900" /></p>
</section><section id="conceptualization" class="slide level2 center">
<h2>Phase-1: Conceptualization</h2>
<ul>
<li>Define research question(s)
<ul>
<li>Determine whether agent-based/individual-based modeling is the right conceptual framework</li>
</ul></li>
<li>Identify link between research question and behavioral mechanisms</li>
<li>Identify key parameters and processes to represent environment and behavior of the agents (biological species, human actors, etc.)</li>
</ul>
</section><section id="implementation" class="slide level2 center">
<h2>Phase-2: Implementation</h2>
<ul>
<li>Start with proof-of-concept:</li>
<li>Program initial model
<ul>
<li>Ideally, starting model should contain little or no code or submodels specific to a single situation</li>
</ul></li>
<li>Test whether model can produce predictions that are <em>accurate enough</em> to answer research question</li>
<li>Run sensitivity analysis of model to determine <em>key parameters and processes</em> and relationship between model complexity and predictive power</li>
</ul>
</section><section id="diversification" class="slide level2 center">
<h2>Phase-3: Diversification</h2>
<ul>
<li>Simplify model as much as possible by removing unnecessary parameters and processes</li>
<li>Minimize number of parameters (e.g., global variables) that need to be measured in each new system
<ul>
<li>Derive as many of these as you can from research literature or general relationships</li>
</ul></li>
<li>Parameterize and test simplified model for a wide range of systems to determine limits of approach</li>
<li>Perform <em>meta-analysis</em> of model runs specific to different sites, or situations</li>
<li>Use model to test more general theories: gain broadly applicable insights.</li>
</ul>
</section></section>
    </div>
  </div>
  <script src="../../library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="../../library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '../../library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '../../library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"]
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
