<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>A Model Is A Model Is A Model</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">A Model Is A Model Is A Model</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #2:
       Thurs. January 11
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_02">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_02"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_02">https://ees4760.jgilligan.org/Slides/Class_02</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_02/EES_4760_5760_Class_02_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_02/EES_4760_5760_Class_02_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="model-model-model" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>A Model Is A Model Is A Model</h1></section><section id="modeling" class="slide level2" data-transition="fade-in">
<h2>Modeling</h2>
<div class="noborder">

<table>
<tbody>
<tr>
<td style="vertical-align:top;padding-top:50px;">
<ul>
<li>There are many “modelings”:
<ul>
<li>Agent-Based Models</li>
<li>Mathematical Models</li>
<li>Statistical Models</li>
<li>System-Dynamics Models</li>
<li>Discrete-Event Models</li>
<li>Stochastic Dynamic Models</li>
<li>Physical Models</li>
<li>…</li>
</ul></li>
</ul>
</td>
<td style="vertical-align:top;">
<p><img data-src="assets/images/moniac.jpg" alt="Physical Model of the Economy" height="800" /></p>
<p><span style="font-size:80%;"> MONIAC: A physical model of the British national economy </span></p>
<p><span style="font-size:60%;color:#c0c0c0;">(Photo: Wm. Vandivere, Fortune, March 1952, p. 100)</span></p>
</td>
</tr>
</tbody>
</table>
</section><section id="abm" class="slide level2">
<h2>Agent-Based Modeling (ABM)</h2>
<div style="text-align:left;">
<ul>
<li>Two elements:
<ol type="1">
<li>Agent-based</li>
<li>Modeling</li>
</ol></li>
</ul>
<div style="height:50px;">

</div>
<ul>
<li class="fragment">Certain principles apply to all kinds of modeling</li>
<li class="fragment">First, consider modeling</li>
<li class="fragment">Then consider what distinguishes agent-based modeling from other kinds.</li>
</ul>
</div>
</section><section id="what-is-a-model" class="slide level2">
<h2>What Is A Model?</h2>
<ul>
<li class="fragment">Definition (first try):
<ul>
<li class="fragment">A model is a simplified representation of reality</li>
</ul></li>
<li class="fragment">Why do we simplify?</li>
</ul>
</section><section id="modeling-2" class="slide level2">
<h2>Modeling</h2>
<ul>
<li>Developing a model:
<ul>
<li>Problem solving under constraints</li>
</ul></li>
<li>Most important constraints:
<ul>
<li>Incomplete information</li>
<li>Lack of time</li>
<li>Lack of resources (people, money, computing power, etc.)</li>
</ul></li>
</ul>
</section><section id="example-1" class="slide level2">
<h2>Example</h2>
<ul>
<li class="fragment">You bought a six-pack of a tasty beverage last night,
<ul>
<li class="fragment">but when you get home this evening, you realize that you forgot to put it in the refrigerator.</li>
</ul></li>
<li class="fragment">So you put it in the fridge, and now you want to know, without trial and error, when it will be cool enough to drink.</li>
<li class="fragment">How do you approach the problem?</li>
</ul>
</section></section>
<section><section id="heuristics-sec" class="titleslide slide level1" data-transition="fade-in" data-state="skip_slide"><h1>Heuristics</h1></section><section id="heuristics" class="slide level2" data-transition="fade-in">
<h2>Heuristics</h2>
<ul>
<li>Mental shortcuts</li>
<li>Rules of thumb that experience has shown to be useful.</li>
<li>When solving problems under constraints, apply heuristics in modeling:
<ul>
<li>Simplified representations</li>
</ul></li>
</ul>
</section><section id="typical-heuristics" class="slide level2">
<h2>Typical Heuristics</h2>
<ul>
<li>Rephrase the problem</li>
<li>Draw a simple diagram of the system</li>
<li>Imagine that you are inside the system</li>
<li>Identify essential variables</li>
<li>Identify simplifying assumptions</li>
<li>Use “salami tactics”: slice space and time</li>
</ul>
</section><section id="what-is-a-model-2" class="slide level2">
<h2>What Is A Model</h2>
<ul>
<li>Definition (second try):
<ul>
<li>A model is a purposeful (simplified) representation</li>
</ul></li>
<li><p>Modeling is something we all do all the time because we never have enough data and time!</p>
<div style="height:50px;">

</div></li>
<li><p>Thinking = problem-solving = modeling</p></li>
</ul>
</section><section id="what-is-a-model-3" class="slide level2">
<h2>What Is A Model?</h2>
<ul>
<li>
Modeling adaptive behavior means trying to model the models used by adaptive agents (plants, animals, humans, organizations, etc.)
</li>
<li class="fragment">
A model is a model is a model
</li>
</ul>
</section></section>
<section><section id="essential-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Is Modeling Essential?</h1></section><section id="essential" class="slide level2" data-transition="fade-in">
<h2>Is Modeling Essential?</h2>
<ul>
<li>
When trying to solve a problem, we keep asking ourselves, “is this aspect of the real system essential for solving my problem?”
</li>
<li class="fragment">
How can we know whether something is essential?
<ul>
<li class="fragment">
We cannot know
</li>
<li class="fragment">
In science, we keep developing the model to test our assumptions
</li>
</ul>
</li>
</ul>
</section><section id="modeling-forest" class="slide level2">
<h2>Example: Model A Forest</h2>
<ul>
<li class="fragment">Without a clearly stated question or problem we cannot formulate a simplified representation.
<ul>
<li class="fragment">We don’t know the purpose of the model</li>
</ul></li>
<li class="fragment"><p>The strategy:</p>
<p><span style="color:#4F94CD;font-style:italic;">Model first, then think about what problems we can solve with the model</span></p>
does not work!</li>
<li class="fragment">Forest model:
<ul>
<li class="fragment">Timber extraction</li>
<li class="fragment">Ecosystem preservation</li>
<li class="fragment">Forest fires</li>
<li class="fragment">…</li>
</ul></li>
</ul>
</section><section id="queue-model" class="slide level2">
<h2>Example: Checkout Queue</h2>
<ul>
<li>
Your purpose:
<ul>
<li class="fragment">
Minimize waiting time
</li>
</ul>
</li>
<li class="fragment">
Manager’s purpose:
<ul>
<li class="fragment">
Minimize waiting time of all customers
</li>
</ul>
</li>
<li class="fragment">
Manager’s solution:
<ul>
<li class="fragment">
Single queue for all customers
<ul>
<li>
Airports, banks, etc.
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section></section>
<section><section id="lessons-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Lessons for Agent-Based Modeling</h1></section><section id="lessons" class="slide level2" data-transition="fade-in">
<h2>Lessons for Agent-Based Modeling</h2>
<ul>
<li>ABM requires some specific techniques (programming, math, statistics)</li>
<li>But general modeling principles apply.
<ul>
<li>Scientific modeling explicitly states heuristics, simplifying assumptions</li>
<li><strong>Use math &amp; computer logic to rigorously explore consequences of assumptions</strong></li>
</ul></li>
</ul>
</section><section id="lessons-2" class="slide level2">
<h2>Lessons for Agent-Based Modeling</h2>
<ul>
<li>We must start with a clearly formulated research question</li>
<li>We need to <strong>simplify</strong></li>
<li>Iterative process:
<ul>
<li>Formulate question</li>
<li>Create simplified representation</li>
<li>Implement model as program</li>
<li>Test program</li>
<li>Analyze output</li>
<li>Start over with modified question/model/program/etc.</li>
</ul></li>
<li>Modeling cycle</li>
</ul>
</section></section>
<section><section id="modeling-cycle-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>The Modeling Cycle</h1></section><section id="modeling-cycle" class="slide level2" data-transition="fade-in">
<h2>The Modeling Cycle</h2>
<p><img data-src="assets/images/modeling-cycle.png" alt="Modeling Cycle" height="900" /></p>
</section><section id="tasks-1" class="slide level2">
<h2>Modeling Cycle Tasks</h2>
<h3 id="formulate-the-question"><strong>Formulate the Question</strong></h3>
<ul>
<li>Question or problem serves as filter for what to include in the model.</li>
<li>Modeling the system first and then specifying the question <span style="color:#800000;"><em>does not work</em></span></li>
</ul>
<div class="fragment" style="padding-top:50px;">
<h3 id="assemble-hypotheses"><strong>Assemble Hypotheses</strong></h3>
<ul>
<li>We need a <strong>conceptual</strong> (often verbal, graphical) <strong>model</strong> of how the system works and what the answer is.</li>
<li>This conceptual model can be based on: empiricial experience, theory, feeling</li>
<li>Discuss and revise the conceptual model thoroughly, but not forever.
<ul>
<li><em>It can’t be tested in your head!</em></li>
</ul></li>
</ul>
</div>
</section><section id="tasks-2" class="slide level2">
<h2>Modeling Cycle Tasks</h2>
<h3 id="choose-model-structure"><strong>Choose Model Structure</strong></h3>
<ul>
<li>What are the model’s <strong>entities</strong>?
<ul>
<li>How are they characterized (state variables)?</li>
</ul></li>
<li>How do you represent the environment?</li>
<li>What are temporal and spatial resolutions and extents?</li>
</ul>
<div class="fragment" style="padding-top:50px;">
<h3 id="implement-the-model"><strong>Implement the Model</strong></h3>
<ul>
<li>Write down equations and/or implement model as computer program</li>
<li>Choose appropriate software platform/system</li>
</ul>
</div>
</section><section id="tasks-3" class="slide level2">
<h2>Modeling Cycle Tasks</h2>
<h3 id="analyze-the-model"><strong>Analyze the Model</strong></h3>
<ul>
<li>Perform controlled experiments to understand your model</li>
<li>Design &amp; analyze simulation experiments just like real experiments</li>
<li>This is the hard part (95% of the time)</li>
</ul>
<div class="fragment" style="padding-top:50px;">
<h3 id="communicate-the-model"><strong>Communicate the Model</strong></h3>
<ul>
<li>Like lab protocol: Model development has to be documented</li>
<li>Keep a notebook of what y ou do.</li>
<li>Keep old versions of your model
<ul>
<li><span style="font-size:80%;">Name files <code>model_1.nlogo</code>, <code>model_2.nlogo</code>, etc.</span></li>
<li><span style="font-size:80%;"> Or use revision-control software (git, mercurial, etc.)<br/> (See “Reading Resources and Computing Tools” handout) </span></li>
</ul></li>
<li>Final documentation should enable peers to fully understand and re-implement model (ODD specification) (More on this next week)</li>
</ul>
</div>
</section><section id="modeling-cycle-final" class="slide level2">
<h2>The Modeling Cycle</h2>
<p><img data-src="assets/images/modeling-cycle.png" alt="Modeling Cycle" height="900" /></p>
</section></section>
<section><section id="example-model-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Example Models</h1></section><section id="example-model-vu" class="slide level2" data-transition="fade-in">
<h2>Examples of Agent-Based Model Research at Vanderbilt</h2>
<ul>
<li>Impact of land-use change on Brazilian ecosystems</li>
<li>Spread of solar-roof systems in California</li>
<li>Adaptation to drought by rice farmers in Sri Lanka</li>
<li>Interaction of land-use and sea-level rise in Bangladesh</li>
<li>Interaction of environmental change and population migration in Bangladesh</li>
<li>Co-evolution of mega-herbivores and steppe ecosystems at Pleistocene-Holocene boundary</li>
<li>Predicting traffic congestion for navigation apps</li>
<li>Impact of Nashville gentrification on mobility &amp; access to mass transit</li>
<li>Can prediction market affect belief in climate change?</li>
<li>Teaching K-12 science</li>
</ul>
</section><section id="example-model" class="slide level2" data-transition="fade-in">
<h2>Other Examples of Agent-Based Model Applications</h2>
<ul>
<li>Predator-prey interactions</li>
<li>Preserving viability of threatened species</li>
<li>Interaction of public belief in global warming, engineering projects, and future vulnerability of coastal communities.</li>
<li>Impact of natural disasters on cities</li>
<li>Designing effective political institutions</li>
<li>Designing evacuation routes from buildings</li>
<li>Predicting and managing disease epidemics</li>
<li>Mechanisms of septic shock (bacteria in human body)</li>
<li>Developing strategies for responding to mass shootings</li>
<li>Effect of opium trafficking on Taliban insurgency in Afghanistan</li>
</ul>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
