<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Scheduling Model Behavior</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="../../library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="../../assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../../library/reveal.js-3.3.0/css/print/pdf.css' : '../../library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../../library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Scheduling Model Behavior</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #17:
       Tuesday Mar. 14
      2017
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jonathangilligan.org/Slides/Class_17">
  	<img src="qrcode.png" alt="https://ees4760.jonathangilligan.org/Slides/Class_17"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jonathangilligan.org/Slides/Class_17">https://ees4760.jonathangilligan.org/Slides/Class_17</a>
        	<br/>
    	PDF slides: <a href="https://ees4760.jonathangilligan.org/Slides/Class_17/EES_4760_5760_Class_17_Slides.pdf">https://ees4760.jonathangilligan.org/Slides/Class_17/EES_4760_5760_Class_17_Slides.pdf</a>
      	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section id="mousetrap-netlogo" class="slide level2 center">
<h2>Mousetrap model</h2>
<p><a href="https://ees4760.jonathangilligan.org/models/class_17/Mousetrap_Ch14.nlogo" class="uri">https://ees4760.jonathangilligan.org/models/class_17/Mousetrap_Ch14.nlogo</a></p>
<p><a href="https://ees4760.jonathangilligan.org/models/class_17/Mousetrap_Ch14_v2.nlogo" class="uri">https://ees4760.jonathangilligan.org/models/class_17/Mousetrap_Ch14_v2.nlogo</a></p>
</section>
<section><section id="scheduling-sec" class="titleslide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Scheduling Actions:</h1></section><section id="scheduling" class="slide level2 center" data-transition="fade-in">
<h2>Scheduling Actions:</h2>
<ul>
<li>Representing time:
<ul>
<li>Discrete (<code>tick</code>)</li>
<li>Continuous (<code>tick-advance</code>)</li>
</ul></li>
<li>Execution order
<ul>
<li>Synchronous</li>
<li>Asynchronous
<ul>
<li>Random order</li>
<li>Determined order</li>
</ul></li>
</ul></li>
</ul>
</section><section id="repeating-actions" class="slide level2">
<h2>Repeating actions</h2>
<ul>
<li><p><code>repeat</code> repeats a certain number of times</p>
<pre><code>repeat 5 [ wander ]</code></pre>
<p>or</p>
<pre><code>repeat random count turtles [ wander ]</code></pre></li>
<li><p><code>while</code> repeats as long as a condition is true</p>
<pre><code>while not any? turtles-here [ wander ]</code></pre></li>
<li><p><code>loop</code> repeats forever (until <code>stop</code> or <code>report</code>)</p>
<pre><code>loop [
  wander
  if any? turtles-here [ stop ]
]</code></pre></li>
</ul>
</section><section id="discrete-vs.continuous-time" class="slide level2">
<h2>Discrete vs. continuous time</h2>
<ul>
<li>Almost all models use discrete time:
<ul>
<li><code>tick</code> advances tick counter by 1.</li>
<li><code>ticks</code> is always an integer.</li>
</ul></li>
<li>Continuous time
<ul>
<li><code>tick-advance 2.3</code></li>
</ul></li>
<li>Things to think about:
<ul>
<li>When to tick?</li>
</ul></li>
</ul>
<table style="width:100%;border:0;" class="fragment fade-in noborder">
<tbody>
<tr style="width:100%;">
<td style="width:50%;">
<pre><code>to go
  ask patches [ do-patch-stuff ]
  ask turtles [ do-turtle-stuff ]

  tick
  if ticks &gt; run-duration [stop]
end</code></pre>
</td>
<td style="width:50%;">
<pre><code>to go
  tick
  if ticks &gt; run-duration [stop]

  ask patches [ do-patch-stuff ]
  ask turtles [ do-turtle-stuff ]
end</code></pre>
</td>
</tr>
</tbody>
</table>
</section><section id="order-of-execution" class="slide level2">
<h2>Order of execution</h2>
<ul>
<li class="fragment"><code>ask</code>: Asks turtles in a random order.
<ul>
<li class="fragment"><!--- --->
<pre><code>ask turtles [do-sales]</code></pre></li>
</ul></li>
<li class="fragment">Suppose we wanted bigger turtles to act before the smaller ones?
<ul>
<li class="fragment"><!--- --->
<pre><code>foreach sort-on [size] turtles [ ask ? [do-sales] ]</code></pre></li>
</ul></li>
</ul>
</section><section id="concurrent-execution" class="slide level2">
<h2>Concurrent execution</h2>
<ul>
<li><p><code>ask-concurrent</code> (<span style="color:darkred;"><strong>not recommended</strong></span>)</p>
<pre><code>to go
  ask turtles [turtle-action]
end

to go-concurrent
  ask-concurrent turtles [turtle-action]
end

to turtle-action
  ask one-of patches with [pcolor = blue]
  [
    set patch-value patch-value + 1
    set pcolor red
  ]
end</code></pre></li>
<li><p>What is the difference between <code>go</code> and <code>go-concurrent</code>?</p></li>
</ul>
</section><section id="ask-concurrent" class="slide level2 ninety">
<h2><code>ask</code> vs. <code>ask-concurrent</code></h2>
<pre><code>ask patches [ set patch-value 0 ]
ask turtles [turtle-action]

to turtle-action
  ask one-of patches with [pcolor = blue]
  [
    set patch-value patch-value + 1
    set pcolor red
  ]
end</code></pre>
<ul>
<li class="fragment">Each turtle finishes everything in brackets before the next turtle starts
<ol type="1">
<li class="fragment">First turtle checks <code>[pcolor] of patch 20 20</code>: it’s blue</li>
<li class="fragment">First turtle increments <code>patch-value</code> (1)</li>
<li class="fragment">First turtle sets <code>pcolor</code> to red</li>
<li class="fragment">Second turtle checks <code>[pcolor] of patch 20 20</code>: it’s red</li>
<li class="fragment">Second turtle checks another patch</li>
</ol></li>
<li class="fragment"><code>[patch-value] of patch 20 20</code> is 1</li>
</ul>
</section><section id="ask-concurrent-2" class="slide level2 ninety">
<h2><code>ask</code> vs. <code>ask-concurrent</code></h2>
<pre><code>ask patches [ set patch-value 0 ]
ask-concurrent turtles [turtle-action]

to turtle-action
  ask one-of patches with [pcolor = blue]
  [
    set patch-value patch-value + 1
    set pcolor red
  ]
end</code></pre>
<ul>
<li class="fragment">Multiple turtles running at the same time, with no synchronization.
<ol type="1">
<li class="fragment">First turtle checks <code>[pcolor] of patch 20 20</code>: it’s blue</li>
<li class="fragment">Second turtle checks <code>[pcolor] of patch 20 20</code>: it’s blue</li>
<li class="fragment">Second turtle increments <code>patch-value</code> (1)</li>
<li class="fragment">First turtle increments <code>patch-value</code> (2)</li>
<li class="fragment">First turtle sets <code>pcolor</code> to red</li>
<li class="fragment">Second turtle sets <code>pcolor</code> to red</li>
</ol></li>
<li class="fragment"><code>[patch-value] of patch 20 20</code> is 2</li>
</ul>
</section><section id="synchronous-vs.asynchronous-updating" class="slide level2">
<h2>Synchronous vs. asynchronous updating</h2>
<ul>
<li class="fragment">What is the difference?</li>
<li class="fragment">When would you want to use one or the other?
<ul>
<li class="fragment">Business investor model?</li>
<li class="fragment">Telemarketer model?</li>
</ul></li>
<li class="fragment">How would you do <em>asynchronous</em> updating?</li>
<li class="fragment">How would you do <em>synchronous</em> updating?
<ul>
<li class="fragment">Hidden state-variables (turtle can’t see other turtle’s hidden variables)</li>
<li class="fragment">Two ways:
<ol type="1">
<li class="fragment">Break submodel into two parts:
<ol type="1">
<li class="fragment">Turtles sense and update hidden state-variables that others can’t sense</li>
<li class="fragment">Update environment (including state-variables that others can sense)</li>
</ol></li>
<li class="fragment">Make shadow copy of all state variables:
<ol type="1">
<li class="fragment">Sensing sees originals, updates change shadow-copies</li>
<li class="fragment">Update the original (<code>set original shadow-copy</code>)</li>
</ol></li>
</ol></li>
</ul></li>
</ul>
</section><section id="mousetrap-video" class="slide level2 center">
<h2>Mousetrap model</h2>
<p><a href="https://youtu.be/XIvHd76EdQ4?t=1m25s" target="_blank">https://youtu.be/XIvHd76EdQ4</a></p>
</section><section id="mousetrap-netlogo" class="slide level2 center">
<h2>Mousetrap model</h2>
<p><a href="https://ees4760.jonathangilligan.org/models/class_17/Mousetrap_Ch14.nlogo" class="uri">https://ees4760.jonathangilligan.org/models/class_17/Mousetrap_Ch14.nlogo</a></p>
<p><a href="https://ees4760.jonathangilligan.org/models/class_17/Mousetrap_Ch14_v2.nlogo" class="uri">https://ees4760.jonathangilligan.org/models/class_17/Mousetrap_Ch14_v2.nlogo</a></p>
<ul>
<li>Play with models</li>
<li>Compare continuous updating with updating on ticks</li>
</ul>
</section></section>
    </div>
  </div>
  <script src="../../library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="../../library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '../../library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '../../library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"]
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
