<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>NetLogo Basics</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">NetLogo Basics</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #3:
       Tues. January 16
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_03">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_03"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_03">https://ees4760.jgilligan.org/Slides/Class_03</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_03/EES_4760_5760_Class_03_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_03/EES_4760_5760_Class_03_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section id="agenda" class="slide level2">
<h2>Agenda</h2>
<style>
.reveal .stretch code { max-height:100%; }
</style>
<ol type="1">
<li>Understanding structure of NetLogo models</li>
<li>Elementary NetLogo commands</li>
<li>Some principles of good programming</li>
<li>Overview of agent-based modeling</li>
</ol>
<hr/>
<p>Start NetLogo on the computer in front of you.</p>
<hr/>
<p>Remember: All slides from class are posted at <a href="https://www.ees4760.jgilligan.org/schedule/" class="uri">https://www.ees4760.jgilligan.org/schedule/</a></p>
</section>
<section><section id="fundamentals-sec" class="title-slide slide level1 center"><h1>Fundamentals of NetLogo</h1></section><section id="code-sections" class="slide level2">
<h2>Four Fundamental Code Parts</h2>
<table style="vertical-align:middle;">
<tbody>
<tr>
<td style="border:1px solid blue;width:50%;vertical-align:middle;">
<pre><code>globals []
turtles-own []
breed [wolves wolf]</code></pre>
</td>
<td style="border:1px solid blue;vertical-align:middle;">
<ol type="1">
<li>Declaration of variables and collectives</li>
</ol>
</td>
</tr>
<tr>
<td style="border:1 blue solid;vertical-align:middle;">
<pre><code>to setup
   clear-all
    ask patches [ do-something ]
    ask turtles [ do-something ]
    reset-ticks
end</code></pre>
</td>
<td style="border:1px solid blue;vertical-align:middle;">
<ol start="2" type="1">
<li>Model initialization</li>
</ol>
</td>
</tr>
<tr>
<td style="border:1px solid blue;vertical-align:middle;">
<pre><code>to go
    ask patches [ do-something ]
    ask turtles [ do-something ]
    tick
end</code></pre>
</td>
<td style="border:1px solid blue;vertical-align:middle;">
<ol start="3" type="1">
<li>Scheduled actions (tick)</li>
</ol>
</td>
</tr>
<tr>
<td style="border:1px solid blue;vertical-align:middle;">
<pre><code>to do-something-special
  ...
end

to do-something-boring
  ...
end</code></pre>
</td>
<td style="border:1px solid blue;vertical-align:middle;">
<ol start="4" type="1">
<li>Submodels (science and cosmetics)</li>
</ol>
</td>
</tr>
</tbody>
</table>
</section><section id="objects" class="slide level2 seventy">
<h2>Objects (Nouns)</h2>
<p>Three categories of objects:</p>
<ol type="1">
<li>Turtles
<ul>
<li>Turtles are any kind of agent</li>
<li>Turtles can move around</li>
<li><p>Turtles have properties (<code>turtles-own</code>)</p>
<pre><code>turtles-own [ age height hunger ]</code></pre></li>
<li><p>Your model can have more than one “breed” of turtle (e.g., wolves and sheep)</p>
<pre><code>breed [wolves wolf]
breed [sheeps sheep] ; names must be distinct</code></pre></li>
</ul></li>
<li>Patches
<ul>
<li>Patches represent the environment in which turtles live</li>
<li>Patches are always square and stationary</li>
<li><p>Like turtles, patches can have properties <code>patches-own</code></p>
<pre><code>patches-own [ elevation fertility ]</code></pre></li>
</ul></li>
<li>Links
<ul>
<li>Links connect turtles</li>
<li>We will encounter these later in the semester.</li>
</ul></li>
</ol>
</section><section id="operations" class="slide level2">
<h2>Operations (Verbs)</h2>
<p>Two kinds of operations:</p>
<ol type="1">
<li>Procedures
<ul>
<li>Do things (eat, move, grow, buy, sell, …)</li>
<li><p>Defined using <code>to</code>:</p>
<pre><code>to wander
    right random 360
    forward random 5
end</code></pre></li>
</ul></li>
<li>Reporters
<ul>
<li>Calculate something and return a value</li>
<li><p>Defined using <code>to-report</code>:</p>
<pre><code>to-report turtles-nearby
   report count turtles-on neighbors
end</code></pre></li>
</ul></li>
</ol>
</section></section>
<section><section id="lets-build-a-model" class="title-slide slide level1 center"><h1>Let’s Build A Model!</h1></section><section id="simple-model" class="slide level2">
<h2>A Simple Model of an Ecosystem</h2>
<ul>
<li>The landscape is initialized with random amounts of sugar on each patch</li>
<li>100 turtles live on the landscape</li>
<li>At each tick:
<ul>
<li>Every patch adds 0.075 to its sugar up to a maximum of 100</li>
<li>Every turtle’s hunger increases by 1, up to a maximum of 10</li>
<li>Every turtle eats sugar until it is no longer hungry, or the sugar on that patch runs out</li>
<li>The turtle decides whether it wants to move:
<ul>
<li>If there are other turtles on the patch, or if there is not enough sugar on the patch to satisfy its hunger, then the turtle will move to the neighboring patch with the largest amount of sugar.</li>
</ul></li>
</ul></li>
</ul>
</section><section id="begin-new-model" class="slide level2">
<h2>Create a New Model</h2>
<ul>
<li>In NetLogo, open <strong>File</strong> menu and choose <strong>New</strong></li>
<li>Add three buttons:
<ul>
<li>“setup” (type “setup” in “Commands” space)</li>
<li>“go” (check the “forever” button)</li>
<li>“step” (type “go” in “Commands” space and “step” in “Display Name”)</li>
</ul></li>
<li>Go to the code tab and type this:</li>
</ul>
<pre><code>globals 
[ 
  max-sugar 
  sugar-growth 
]
turtles-own [ hunger ]
patches-own [ sugar ]</code></pre>
</section><section id="initialization" class="slide level2">
<h2>Model Initialization (<code>setup</code>)</h2>
<table style="vertical-align:middle;margin-top:70px;">
<tbody>
<tr>
<td style="width:50%;vertical-align:top;">
Include <b>only things done once</b> to initialize the model
</td>
<td style="border:1px solid blue;box-shadow 0 0;vertical-align:top;">
<h3 id="example">Example:</h3>
<div class="line-block"><code>clear-all</code>
<em>setup patch variables</em>
<em>paint patches in neat colors</em>
<code>create turtles</code>
<em>setup turtle variables, etc.</em>
<em>plot initial model state (histograms, etc.)</em>
<code>reset-ticks</code></div>
</td>
</tr>
</tbody>
</table>
</section><section id="initialize-class-model" class="slide level2 eighty">
<h2>Initialize Your Model</h2>
<p>Type this into the code tab for your model:</p>
<div class="stretch">
<pre><code>to setup
  clear-all
  
  set sugar-growth 0.075
  set max-sugar 100
  
  ask patches 
  [ 
    set sugar random max-sugar 
    update-pcolor
  ]
  
  create-turtles 100 
  [ 
    setxy random-xcor random-ycor 
    set hunger 5
    update-color
  ]
  reset-ticks
end

to update-color
end

to update-pcolor
end</code></pre>
</div>
</section><section id="go-procedure" class="slide level2">
<h2>Scheduled Actions (<code>go</code>)</h2>
<table style="vertical-align:middle;margin-top:70px;">
<tbody>
<tr>
<td style="width:50%;vertical-align:top;">
<ul>
<li>“go” is repeated over and over to execute model.</li>
<li>Include <strong>only</strong> stuff to be executed <strong>each time step</strong></li>
<li>Keep the “go” procedure simple and neat
<ul>
<li>For complicated stuff, call submodels</li>
</ul></li>
<li>Include termination point</li>
</ul>
</td>
<td style="vertical-align:top;">
<div class="stretch">
<p>Type this into your model:</p>
<pre><code>to go
  tick
  ask turtles [ 
    if hunger &lt; 10 [ set hunger hunger + 1 ]
    eat
    move
    update-color
    ]
  ask patches 
  [
    if sugar &lt; max-sugar [ set sugar sugar + sugar-growth ]  
    update-pcolor 
   ]
   if ticks &gt; 2000 [ stop ]
end

;
; Submodels
;

to eat
end

to move
end</code></pre>
</div>
</td>
</tr>
</tbody>
</table>
</section></section>
<section><section id="tricky-sec" class="title-slide slide level1 center"><h1>Tricky Things</h1></section><section id="tick-vs-ticks" class="slide level2">
<h2><code>tick</code> vs. <code>ticks</code></h2>
<ul>
<li><code>tick</code> — (verb) increments time by one period</li>
<li><p><code>ticks</code> — (noun) measures the time elapsed since the start</p></li>
<li>More technical explanation:
<ul>
<li>NetLogo has an internal tick counter
<ul>
<li><code>tick</code> increments the tick counter</li>
<li><code>ticks</code> reports the current value of the tick counter</li>
</ul></li>
</ul></li>
</ul>
</section><section id="tick-vs-ticks-2" class="slide level2">
<h2><code>tick</code> vs. <code>ticks</code></h2>
<table style="margin-top:70px;width:100%;">
<tbody>
<tr>
<td style="width:50%;vertical-align:top;border:1px solid blue;">
<p>Good code:</p>
<pre><code>to go
    tick
  
    if ticks &gt; max-ticks
        [stop]
    ...
    ask turtles [set age ticks]
end</code></pre>
</td>
<td style="vertical-align:top;border:1px solid blue;">
<p>Bad code:</p>
<pre><code>to go
    ticks
  
    if tick &gt; max-ticks
        [stop]
    ...
    ask turtles 
        [
            tick
            set age ticks
        ]
end</code></pre>
</td>
</tr>
</tbody>
</table>
</section></section>
<section><section id="commands-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Elementary NetLogo Commands</h1></section><section id="commands" class="slide level2" data-transition="fade-in">
<h2>Elementary NetLogo Commands</h2>
<ol type="A">
<li>Searching NetLogo dictionary</li>
<li>Working with <code>agentsets</code></li>
<li>Working with variables</li>
<li>Code branching (conditional statements)</li>
<li>Working with stochasticity</li>
<li>Working with graphics</li>
<li>How to make your code legible to others (documentation, comments, and tabbing)</li>
</ol>
</section><section id="netlogo-dictionary" class="slide level2">
<h2>Searching NetLogo Dictionary</h2>
<ul>
<li>NetLogo dictionary is a web page</li>
<li>Use “Find on this page” in your web browser.</li>
</ul>
</section><section id="ask" class="slide level2">
<h2>Working with agentsets (<code>ask</code>)</h2>
<ul>
<li>An agentset is a group of zero or more turtles, patches, etc.
<ul>
<li>Plural nouns (<code>turtles</code>, <code>patches</code>) refer to agentsets.</li>
<li>Singular nouns (<code>turtle</code>, <code>patch</code>) refer to individual agents.</li>
</ul></li>
<li><p>“<code>ask</code>” tells an agent or all members of an agentset to do the code in the following brackets:</p>
<pre><code>ask turtles [ forward 5 ]</code></pre></li>
<li>All members of the agentset do the code, one at a time</li>
<li><p>Be careful not to put anything in the brackets that should not be repeated for each member of the agentset!</p></li>
</ul>
</section><section id="ask-scheduling" class="slide level2">
<h2>How are these different?</h2>
<table class="noborder" style="margin-top:70px;width:100%;">
<tbody>
<tr>
<td style="width:50%;vertical-align:top;border:1px solid blue;">
<pre><code>ask turtles
    [ 
        buy
        sell
        update-bank-account
    ]</code></pre>
</td>
<td style="vertical-align:top;border:1px solid blue;">
<pre><code>ask turtles [buy]
ask turtles [sell]
ask turtles [update-bank-account]</code></pre>
</td>
</tr>
</tbody>
</table>
</section><section id="with" class="slide level2">
<h2>Working with agentsets (<code>with</code>)</h2>
<ul>
<li><p><code>turtles</code> is an agentset of all turtles.</p></li>
<li><p>“<code>with</code>” is one of many primitives that subset an agentset:</p>
<pre><code>ask turtles with [color = blue] [move]</code></pre></li>
<li><p>Similar keywords for sub-setting:<br/> <code>with-min</code>, <code>with-max</code>,<br/> <code>n-of</code>, <code>max-n-of</code>, <code>min-n-of</code>,<br/> <code>one-of</code>, <code>max-one-of</code>, <code>min-one-of</code></p></li>
<li><p>Use the dictionary to look up correct syntax.</p></li>
</ul>
</section><section id="of" class="slide level2">
<h2>Working with agentsets (<code>of</code>)</h2>
<ul>
<li><p>“<code>of</code>” provides a <em>list</em> of the values of an <code>-own</code> variable</p>
<p><code>set happiness min [happiness] of neighbors</code></p></li>
<li><p>More generally, “<code>of</code>” is a primitive for getting a value from <em>another</em> agent or agents</p>
<p><code>set happiness [happiness] of a-neighbor-turtle</code></p></li>
<li><p>Use the dictionary to look up correct syntax.</p></li>
</ul>
</section><section id="to-move" class="slide level2">
<h2>Add Movement to Our Model</h2>
<pre><code>to move
  if hunger &gt; sugar 
  [
    move-to max-one-of neighbors [ sugar ]
  ]
end</code></pre>
<p>If there isn’t enough sugar to satisfy the turtle, it moves to the neighboring patch with the most sugar.</p>
</section><section id="set-vs-equals" class="slide level2">
<h2>Working with agentsets (<code>=</code>, <code>set</code>)</h2>
<ul>
<li>Two fundamental kinds of operations:
<ul>
<li>Changing the value of a variable:
<ul>
<li>Assignment operations (<code>set</code>)</li>
</ul></li>
<li>Checking to see whether a value satisfies some condition:
<ul>
<li>Conditional operations (<code>=</code>, also <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>!=</code>)</li>
</ul></li>
</ul></li>
</ul>
</section><section id="compare-or-assign" class="slide level2">
<h2>Equals or no equals?</h2>
<table class="noborder" style="margin-top:70px;width:100%;">
<tbody>
<tr>
<td style="width:50%;vertical-align:top;border:1px solid blue;">
<p>Assignment statements</p>
<ul>
<li>Wrong:</li>
</ul>
<pre><code>happiness = ([happiness] of a-neighbor-turtle)</code></pre>
<ul>
<li>Right:</li>
</ul>
<pre><code>set happiness ([happiness] of a-neighbor-turtle)</code></pre>
</td>
<td class="fragment" style="width:50%;vertical-align:top;border:1px solid blue;">
<p>Conditional statements (Boolean: yes or no)</p>
<pre><code>if happiness = 3
    [stop]
    
if happiness &lt;= 3
    [stop]
    
if happiness != 5 or ticks &gt; 17
    [stop]</code></pre>
</td>
</tr>
</tbody>
</table>
</section><section id="set-vs-let" class="slide level2">
<h2>Working with variables: <code>set</code> vs. <code>let</code></h2>
<ul>
<li>Global variables (known to all procedures)</li>
<li><p>Local variables (known only to one procedure)</p></li>
<li><p>Use <code>let</code> to <em>create</em> and <em>set the value</em> of a new local variable:</p>
<pre><code>let mean-neighbor-size mean [size] of turtles-on neighbors</code></pre></li>
<li><p>Use <code>set</code> to change the value of an existing variable (global, local, patch, turtle, etc.)</p>
<pre><code>set wealth wealth * 1.1

set hypotenuse sqrt(a ^ 2 + b ^ 2)</code></pre></li>
</ul>
</section><section id="to-eat" class="slide level2 ninety">
<h2>Working On Our Model</h2>
<p>Type this into “code” tab to update <code>to eat</code> and <code>to move</code> in our model:</p>
<div class="stretch">
<pre><code>to eat
  ifelse hunger &gt; sugar 
  [
    ; Use set to change an existing variable &quot;hunger&quot;
    set hunger hunger - sugar
    set sugar 0
  ]
  [
    set sugar sugar - hunger
    set hunger 0
  ]
end

to move
  if hunger &gt; sugar or any? turtles-here 
  [
    ; Use let to create a new variable &quot;dest&quot;
    let dest max-one-of neighbors [ sugar ]
    move-to dest
  ]
end</code></pre>
</div>
</section><section id="assigning-agent-variables" class="slide level2">
<h2>Working with variables: Giving a value to another agent</h2>
<ul>
<li>How does one patch (or turtle) give the value of one of its variables to other patches?
<ul>
<li>There are two ways to do this.</li>
</ul></li>
</ul>
<pre><code>ask neighbors [set pcolor [pcolor] of myself]</code></pre>
<pre><code>let my-color pcolor
ask neighbors [set pcolor mycolor]</code></pre>
<ul>
<li class="fragment">Turtles implicitly access <code>patches-own</code> variables (e.g., <code>pcolor</code>, <code>sugar</code>) of the patch they’re on as though they were <code>turtles-own</code></li>
<li class="fragment">Converse is not true: Patches don’t automatically see <code>turtles-own</code></li>
<li class="fragment">Why?
<ul>
<li class="fragment">A turtle can only be on one patch at a time,</li>
<li class="fragment">but a patch may have multiple turtles.</li>
</ul></li>
</ul>
</section><section id="branching" class="slide level2">
<h2>Code branching (conditional statements)</h2>
<pre><code>ifelse (boolean condition)
  [
  ; Do this if condition is true ...
  ]
  [  ;else
  ; Do this if condition is false
  ]</code></pre>
</section><section id="stochasticity" class="slide level2">
<h2>Working with stochasticity (randomness)</h2>
<ul>
<li><p>Uniform distribution of random numbers between <code>a</code> and <code>b</code>:</p>
<pre><code>a + random (b-a)</code></pre></li>
<li><p>Normal distribution with mean <code>m</code> and std. deviation <code>s</code>:</p>
<pre><code>random-normal m s</code></pre></li>
<li><p>Selecting one patch at random and turn it green</p>
<pre><code>ask one-of patches [set pcolor green]</code></pre></li>
<li><p>Selecting one agent at random from an agentset and turn it right 5 degrees:</p>
<pre><code>ask one-of turtles [right 5]</code></pre></li>
</ul>
</section><section id="graphics" class="slide level2">
<h2>Working with graphics</h2>
<p><img data-src="assets/images/color_palette.png" alt="color palette" height="800" /></p>
</section><section id="adding-color-to-model" class="slide level2">
<h2>Updating Our Model</h2>
<p>Type the following into the “code” tab to update the procedures<br/> <code>update-pcolor</code> and <code>update-color</code></p>
<div class="stretch">
<pre><code>to update-pcolor
  set pcolor scale-color yellow sugar 0 (2 * max-sugar) 
end

to update-color
  ifelse hunger &gt; 5
  [
    set color scale-color red hunger 15 5
  ]
  [
    set color scale-color green hunger 5 -5
  ]
end</code></pre>
</div>
<ul>
<li><code>scale-color color number range1 range2</code> sets the lightness of the color. Higher numbers = lighter, lower = darker.</li>
<li>If <code>range1 &gt; range2</code>, light and dark are reversed.</li>
</ul>
</section><section id="running-class-model" class="slide level2">
<h2>Running Our Model</h2>
<ul>
<li>Press “Check” and make sure there are no syntax errors</li>
<li>Go to “Interface” tab</li>
<li>Click on “setup”</li>
<li>Click on “go”</li>
<li>You can download a copy of the model from <a href="https://ees4760.jgilligan.org/models/class_03/class_03_example.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_03/class_03_example.nlogo</a></li>
</ul>
</section><section id="monitoring-interacting" class="slide level2 seventy leftslide">
<h2>Monitoring and Interacting with a Model</h2>
<div class="columns">
<div class="column" style="width:49%;" style="width:48%;min-width:48%;vertical-align:top;">
<p>On the “interface” tab:</p>
<div style="text-align:left;">
<ul>
<li>Right click and add a Plot
<ul>
<li>Name the plot “Hunger”</li>
<li>Set X max to 10 and Y max to 100</li>
<li>Type “Hunger” for “X axis label” and “# Turtles” for “Y axis label”</li>
<li>Click on the pencil icon under “default” pen
<ul>
<li>Choose “Bar” for “Mode”</li>
<li>In “Pen update commands” type <code>histogram [hunger] of turtles</code></li>
</ul></li>
<li>Press “OK”</li>
</ul></li>
</ul>
</div>
<div class="fragment" style="text-align:left;">
<ul>
<li>Right click and add a Slider
<ul>
<li>Type “sugar-growth” into “Global Variable”</li>
<li>Set minimum to 0, increment to 0.005, maximum to 0.1, and value to 0.075</li>
</ul></li>
</ul>
</div>
</div>
<div class="column" style="width:49%;vertical-align:top;padding-top:2em;" style="width:48%;min-width:48%;vertical-align:top;">
<div class="fragment" style="text-align:left;">
<ul>
<li>Open the code tab and comment out definition and initialization of <code>sugar-growth</code></li>
</ul>
<pre><code>globals
[
  max-sugar
  ; sugar-growth
]
...
to setup
  clear-all
  ; set sugar-growth 0.075
  ...</code></pre>
</div>
</div>
</div>
</section><section id="model-play" class="slide level2">
<h2>Play with the model</h2>
<ul>
<li>Do interesting things happen for different values of <code>sugar-growth</code>?</li>
<li>It might be fun to comment out the line in <code>to go</code> that stops the model after 2000 ticks</li>
</ul>
<pre><code>  ; if ticks &gt; 2000 [ stop ]</code></pre>
</section></section>
<section><section id="good-practice-sec" class="title-slide slide level1 center"><h1>Good Practices for Programming</h1></section><section id="making-code-legible" class="slide level2">
<h2>Making your code legible to other people</h2>
<ol type="1">
<li>Comment, comment, comment.
<ul>
<li>Variable declaration: purpose, legal values</li>
<li>Procedure: purpose and description</li>
<li>Submodel equations: cite and explain</li>
</ul></li>
<li>Indent code so it shows clear blocks</li>
<li>After you’re finished coding, take time to write detailed documentation (ODD)</li>
</ol>
</section><section id="netlogo-dictionary-1" class="slide level2">
<h2>When in doubt, use this.</h2>
<p><img data-src="assets/images/netlogo_dictionary.png" height="800" /></p>
</section></section>
<section><section id="ABM-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Agent-Based Models</h1></section><section id="ABMs" class="slide level2" data-transition="fade-in">
<h2>Agent-based models</h2>
<ul>
<li><p>Agents/Individuals are discrete, unique, and autonomous entities.</p></li>
<li>Discrete entities: Important at low densities</li>
<li>Unique: Individuals, even of same age and species, can be <strong>different</strong></li>
<li>Individuals have a <strong>life history</strong></li>
<li>Interactions among individuals are usually <strong>local</strong>, not global</li>
<li>Individuals make decisions, which can be <strong>adaptive</strong></li>
<li><p>Ecology or society <strong>emerges</strong> from individual behavior (bottom-up)</p></li>
</ul>
</section><section id="why-ABMs" class="slide level2">
<h2>Why agent-based models?</h2>
<ol type="1">
<li>Individuals/agents are unique and different</li>
<li>Individuals/agents interact locally</li>
<li>Individuals/agents show adaptive behavior</li>
</ol>
</section><section id="why-ABMs-2" class="slide level2 leftslide">
<h2>Why agent-based models?</h2>
<div style="text-align:left;">
<p>Use ABM if <em>one or more</em> of the following are <strong>essential</strong> to your research question:</p>
<ol type="1">
<li>Individual variability</li>
<li>Local interactions</li>
<li>Adaptive behavior</li>
</ol>
<div style="padding-top:50px;">

</div>
<ul>
<li>ABMs that include all three elements can be called <strong>full-fledged</strong>.</li>
<li>Most ABMs focus on only one or two elements.</li>
</ul>
</div>
</section><section id="why-not-ABMs" class="slide level2">
<h2>Why <strong>not</strong> agent-based models?</h2>
<div style="text-align:left;">
<ul>
<li>Too complex</li>
<li>Too data hungry.</li>
<li>Too many parameters unknown.</li>
<li>Too much uncertainty in model structure.</li>
<li>Hard to test.</li>
<li>Require too much person and computer power.</li>
</ul>
</div>
<div class="fragment">
<div style="text-align:left;">
<p>When ABMs are too hard, use aggregated modeling techniques:</p>
</div>
</div>
<div class="fragment">
<div style="text-align:left;">
<ul>
<li>Microeconomics looks at aggregate supply and demand;
<ul>
<li>does not model individual consumers and producers.</li>
</ul></li>
<li>Biology can use population dynamics without looking at individuals</li>
<li>Chemists model chemical reactions with rate constants,
<ul>
<li>not individual atoms and molecules.</li>
</ul></li>
</ul>
</div>
</div>
</section><section id="heterogeneity" class="slide level2">
<h2>Individual variability</h2>
<p><img data-src="assets/images/tree_variation.jpg" alt="tree variation" style="width:45%;" /> <img data-src="assets/images/fish_variation.jpg" alt="fish variation" style="width:45%;" /></p>
<p><span style="font-size:50%;color:#C0C0C0;">From Huston, M., <em>et al.</em>, BioScience <strong>38</strong>, 682 (1988)</span></p>
</section><section id="adaptive-behavior" class="slide level2">
<h2>Adaptive behavior</h2>
<p><img data-src="assets/images/adaptive.png" alt="Adaptive behavior" height="800" /></p>
</section><section id="adaptive-trout" class="slide level2 eightyfive">
<h2>Adaptive behavior:<br/>Characteristic patterns in trout habitat selection</h2>
<p><img data-src="assets/images/trout.jpg" alt="Trout" height="800" /></p>
</section><section id="trout-habitat-selection" class="slide level2 eightyfive">
<h2>Adaptive behavior:<br/>Characteristic patterns in trout habitat selection</h2>
<ul>
<li>Use of shallow habitat when small; deep habitat when big</li>
<li>Shift in habitat when predators, larger competitors are introduced</li>
<li>Hierarchical feeding: big guys get the best spots</li>
<li>Movement to margins during floods</li>
<li>Use of slower, quieter habitat in high turbidity</li>
<li>Use of lower velocities at lower temperatures</li>
</ul>
<p>Source: Railsback and Harvey, 2002.</p>
</section><section id="realistic-starling-flocking" class="slide level2">
<h2>Example: flocks of starlings</h2>
<ul>
<li>Thousands of individuals
<ul>
<li>unique and different</li>
<li>interact locally</li>
<li>show adaptive behavior</li>
</ul></li>
</ul>
<p><img data-src="assets/images/starlings.png" alt="Starlings" height="600" /></p>
</section><section id="starling-movie" class="slide level2">
<h2>Flock of thousands of starlings</h2>
<video width="960" height="720" controls>
<source src="assets/video/MovieS6.mp4" type="video/mp4">
<p>Your browser does not support the video tag.<br/> You can play the video at <a href="https://ees4760.jonathangilligan.org/Slides/Class_03/assets/video/MovieS6.mp4">https://ees4760.jonathangilligan.org/Slides/Class_03/assets/video/MovieS6.mp4</a> </video></p>
</section><section id="starling-model" class="slide level2">
<h2>Simulated flock of thousands of starlings</h2>
<video width="960" height="720" controls>
<source src="assets/video/MovieS1.mp4" type="video/mp4">
<p>Your browser does not support the video tag.<br/> You can play the video at <a href="https://ees4760.jonathangilligan.org/Slides/Class_03/assets/video/MovieS1.mp4">https://ees4760.jonathangilligan.org/Slides/Class_03/assets/video/MovieS1.mp4</a> </video></p>
</section><section id="starling-model-2" class="slide level2">
<h2>Simulated flock of thousands of starlings</h2>
<video width="960" height="720" controls>
<source src="assets/video/MovieS2.mp4" type="video/mp4">
<p>Your browser does not support the video tag.<br/> You can play the video at <a href="https://ees4760.jonathangilligan.org/Slides/Class_03/assets/video/MovieS2.mp4">https://ees4760.jonathangilligan.org/Slides/Class_03/assets/video/MovieS2.mp4</a> </video></p>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
