<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Collectives</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="../../library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="../../assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../../library/reveal.js-3.3.0/css/print/pdf.css' : '../../library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../../library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Collectives</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #18:
       Thursday Mar. 16
      2017
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jonathangilligan.org/Slides/Class_18">
  	<img src="qrcode.png" alt="https://ees4760.jonathangilligan.org/Slides/Class_18"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jonathangilligan.org/Slides/Class_18">https://ees4760.jonathangilligan.org/Slides/Class_18</a>
        	<br/>
    	PDF slides: <a href="https://ees4760.jonathangilligan.org/Slides/Class_18/EES_4760_5760_Class_18_Slides.pdf">https://ees4760.jonathangilligan.org/Slides/Class_18/EES_4760_5760_Class_18_Slides.pdf</a>
      	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section id="initial-downloads" class="slide level2 center">
<h2>Wild Dog Model</h2>
<p><a href="https://ees4760.jonathangilligan.org/models/class_18/wild_dogs.nlogo" class="uri">https://ees4760.jonathangilligan.org/models/class_18/wild_dogs.nlogo</a> <a href="https://ees4760.jonathangilligan.org/models/class_18/jg-tif.nls" class="uri">https://ees4760.jonathangilligan.org/models/class_18/jg-tif.nls</a> <a href="https://ees4760.jonathangilligan.org/models/class_18/wild_dog_odd.pdf" class="uri">https://ees4760.jonathangilligan.org/models/class_18/wild_dog_odd.pdf</a></p>
</section>
<section><section id="breed-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Breeds of Turtles</h1></section><section id="breeds" class="slide level2" data-transition="fade-in">
<h2>Breeds of Turtles</h2>
<pre><code>breed [dogs dog]
breed [cats cat]

globals []

turtles-own
[
  sex
  age
]

dogs-own
[
  has-ball?
]

cats-own
[
  has-scratching-post?
  claw-length
]</code></pre>
</section><section id="breeds-and-contexts" class="slide level2">
<h2>Breeds and Contexts</h2>
<ul>
<li>All breeds are evaluated in turtle context.</li>
</ul>
<pre><code>to go
  tick
  
  ask turtles [ set age age + 1 ]
  ask dogs [ if has-ball? [ fetch ] ]
  ask cats [ if has-scratching-post? [ scratch ] ]
  ask turtles [
    ; this will make an error
    if has-scratching-post? [ scratch ]
  ]
end</code></pre>
<ul>
<li>Common error: Ask one breed (wolf) to do another breed’s (sheep’s) function.</li>
</ul>
</section><section id="checking-for-errors" class="slide level2">
<h2>Checking for Errors:</h2>
<p>Good idea: Check that the right breed is calling the function:</p>
<pre><code>to do-cat-stuff
  if not is-cat? self 
  [
    print (word &quot;Error: turtle &quot; self &quot; is not a cat.&quot;)
    stop
  ]
  
  if has-scratching-post? [ scratch ]
end</code></pre>
<p>Or, if you’re using <code>jg-tif.nls</code>, you can do this:</p>
<pre><code>to do-cat-stuff
  test-that (word &quot;do-cat-stuff: turtle &quot; self &quot; should be a cat.&quot;)
  expect-that is-cat? self is-true
  
  if has-scratching-post? [ scratch ]
end</code></pre>
</section><section id="turtles-vs.breeds" class="slide level2">
<h2>Turtles vs. Breeds</h2>
<ul>
<li><p>If you have breeds, there will still always be <code>turtles</code>.</p></li>
<li><p><code>ask turtles [...]</code> will ask all breeds of turtle.</p></li>
<li><p><code>ask dogs [...]</code> will only ask the dogs.</p></li>
<li><p>Many <code>turtles-</code> commands have a breed-specific version:</p>
<pre><code>if any? turtles-here
[
  ask turtles-here [forward 10]
]

if any? dogs-on neighbors and any? cats in-radius 5 
[
  ask dogs-on neighbors
  [
  chase min-one-of cats [distance myself]
  ]
]</code></pre></li>
</ul>
</section><section id="breeds-of-links" class="slide level2">
<h2>Breeds of links</h2>
<ul>
<li><p>Links can also have breeds.</p>
<pre><code>undirected-link-breed [friendships friendship]   ; between friends
directed-link-breed [children-of child-of]       ; from parent to children          
directed-link-breed [employees employee]         ; from boss to employees

to befriend [ new-friend ]
  create-friendship-with new-friend ; create friendship
end

to breed [ n ] ; executed in context of parent
  create-turtles n [ 
    create-child-of-from myself ; points from parent to new turtle
  ]  
end

to hire [ employee-set ]
  create-employees-to employee-set
end</code></pre></li>
</ul>
</section><section id="more-about-breeds" class="slide level2">
<h2>More about Breeds</h2>
<ul>
<li><p>You can change the breed of a turtle or link with <code>set-breed</code>:</p>
<pre><code>ask one-of cats [ set breed dog ]
ask one-of friendships [ set undirected-link-breed enmities ]</code></pre></li>
<li><p>You can specify the default shape of new individuals of a breed (doesn’t affect any already created)</p>
<pre><code>set-default-turtle-shape &quot;circle&quot;
create-cats 1 ; default turtle shape

set-default-shape cats &quot;cat&quot;
set-sefault-shape dogs &quot;dog&quot;
create-cats 1 ; has &quot;cat&quot; shape

ask one-of cats [ set breed dogs ] ; cat becomes a dog and changes shape to &quot;dog&quot;</code></pre></li>
<li><p><strong>Note:</strong> some shapes, like “cat” and “dog” must be imported into the model from the shapes library, using the shapes editor</p></li>
</ul>
</section></section>
<section><section id="wild-dog-sec" class="titleslide slide level1 center"><h1>Wild Dog Model</h1></section><section id="wild-dog" class="slide level2">
<h2>Wild Dog Model</h2>
<ul>
<li><small>Adapted from Markus Gusset <em>et al.</em>, “Dogs on the Catwalk: Modelling Re-Introduction and Translocation of Endangered Wild Dogs in South Africa.” Biological Conservation <strong>142</strong>, 2774–81 (2009).</small></li>
</ul>
<div>
<p><img src="assets/images/lycaon_pictus.jpg" style="height:600px;"/></p>
</div>
<p><a href="https://ees4760.jonathangilligan.org/models/class_18/wild_dogs.nlogo" class="uri">https://ees4760.jonathangilligan.org/models/class_18/wild_dogs.nlogo</a> <a href="https://ees4760.jonathangilligan.org/models/class_18/jg-tif.nls" class="uri">https://ees4760.jonathangilligan.org/models/class_18/jg-tif.nls</a></p>
</section><section id="wild-dog-survival" class="slide level2">
<h2>Survival of endangered wild dogs (<em>Lycaon pictus</em>)<br/>in South African nature reserves.</h2>
<ul>
<li class="fragment">Dogs form packs</li>
<li class="fragment">Dogs in packs have social structure:
<ul>
<li class="fragment"><strong>Alpha</strong>: One male, one female</li>
<li class="fragment"><strong>Subordinate adults</strong></li>
<li class="fragment"><strong>yearling</strong> (1–2 years old)</li>
<li class="fragment"><strong>pup</strong> (&lt;1 year old)</li>
</ul></li>
<li class="fragment">When juvenile dogs reach adulthood, if they can’t be dominant (alpha): decide whether to
<ul>
<li class="fragment">leave pack (disperse), either alone or with adult siblings of same sex,</li>
<li class="fragment">or stay and hope to become alpha one day.</li>
</ul></li>
<li class="fragment">Disperser groups are single-sex.
<ul>
<li class="fragment">When opposite-sex disperser groups meet, if they are not from same birth-pack, they may join and form a new pack.</li>
</ul></li>
<li class="fragment">Disperser dogs have very high mortality rates.</li>
</ul>
</section><section id="detailed-rules" class="slide level2">
<h2>Detailed rules:</h2>
<ul>
<li>Dispersal:
<ul>
<li>Two or more subordinates of same sex: always disperse</li>
<li>One subordinate of its sex: 50% probability to disperse</li>
</ul></li>
<li>Mortality (probability of dying each tick)</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Status</th>
<th style="text-align: right;">Mortality</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Pup</td>
<td style="text-align: right;">12%</td>
</tr>
<tr class="even">
<td style="text-align: left;">Yearling</td>
<td style="text-align: right;">25%</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Subordinate or alpha</td>
<td style="text-align: right;">20%</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disperser</td>
<td style="text-align: right;">44%</td>
</tr>
</tbody>
</table>
</section><section id="wild-dog-management" class="slide level2">
<h2>Management Options</h2>
<ul>
<li>Increase size of park:
<ul>
<li>Larger park has greater carrying capacity</li>
<li>Larger park makes it harder for disperser groups to meet.</li>
</ul></li>
<li>Decrease mortality of dispersers.</li>
</ul>
</section><section id="wild-dog-characteristics" class="slide level2">
<h2>Characteristics of Dogs</h2>
<ul>
<li><p>Frequency of breeding depends on ratio of population to carrying capacity: <img src="assets/fig/unnamed-chunk-1-1.png" /></p></li>
<li>When population is 50% of carrying capacity, probability of breeding is 50%</li>
<li><p>When population is 100% of carrying capacity, probability of breeding is 10%</p></li>
</ul>
</section><section id="programming-aspects" class="slide level2">
<h2>Programming aspects</h2>
<ul>
<li>Lots of things to keep track of.</li>
<li>At end of each tick:
<ul>
<li>Social status must match age</li>
<li>A pack can have at most one alpha of each sex</li>
<li>A pack can’t have subordinates without an alpha of that sex (they would become alpha)</li>
<li>A pack can’t have more than one subordinate of each sex (they would disperse)</li>
<li>All dogs in disperser packs have status “disperser”</li>
</ul></li>
<li>Good to implement consistency checks to make sure packs and dogs follow these rules.</li>
</ul>
</section><section id="calculating-probability-of-extinction-within-100-years" class="slide level2">
<h2>Calculating Probability of Extinction within 100 years</h2>
<pre><code>to go
  if ticks &gt;= years-to-simulate or not any? dogs
  [
    if ticks &lt; years-to-simulate
    [
      set time-to-extinction ticks
      set extinct? true
    ]
    stop
  ]
  step ; &quot;step&quot; does all the work of mating, aging, dispersing, dying, etc.
end

to get-p-extinct [ n-runs ]
  let n-extinct 0
  repeat n-runs 
  [
    setup
    while [ticks &lt; years-to-simulate and not extinct?] [ go ]
    if extinct? [ set n-extinct n-extinct + 1 ]
  ]
  set p-extinction n-extinct / n-runs
end</code></pre>
</section></section>
<section><section id="experiment-sec" class="titleslide slide level1 center"><h1>Behaviorspace Experiments</h1></section><section id="experiment-init" class="slide level2 center">
<h2>Vary Initial Conditions</h2>
<p><img src="assets/images/wild_dogs_pack_init_p_extinct.png" height="800" /></p>
</section><section id="experiment-init-bands" class="slide level2 center">
<h2>Vary Initial Conditions</h2>
<p><img src="assets/images/wild_dogs_pack_init_p_extinct_bands.png" height="800" /></p>
</section><section id="experiment-init-tte" class="slide level2 center">
<h2>Mean time to extinction</h2>
<p><img src="assets/images/wild_dogs_init_tte.png" height="800" /></p>
</section><section id="experiment-init-tte-bands" class="slide level2 center">
<h2>Mean time to extinction</h2>
<p><img src="assets/images/wild_dogs_init_tte_bands.png" height="800" /></p>
</section><section id="experiment-dg" class="slide level2 center">
<h2>Vary Disperser Group Meeting Rate</h2>
<p><img src="assets/images/wild_dogs_meeting_p_extinct.png" height="800" /></p>
</section><section id="experiment-dg-tte" class="slide level2">
<h2>Vary Disperser Group Meeting Rate</h2>
<p><img src="assets/images/wild_dogs_meeting_tte.png" height="800" /></p>
</section></section>
    </div>
  </div>
  <script src="../../library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="../../library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '../../library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '../../library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"]
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
