<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Analyzing and Understanding ABMs</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="../../library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="../../assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../../library/reveal.js-3.3.0/css/print/pdf.css' : '../../library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../../library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Analyzing and Understanding ABMs</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #24:
       Tuesday, Apr. 11
      2017
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jonathangilligan.org/Slides/Class_24">
  	<img src="qrcode.png" alt="https://ees4760.jonathangilligan.org/Slides/Class_24"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jonathangilligan.org/Slides/Class_24">https://ees4760.jonathangilligan.org/Slides/Class_24</a>
        	<br/>
    	PDF slides: <a href="https://ees4760.jonathangilligan.org/Slides/Class_24/EES_4760_5760_Class_24_Slides.pdf">https://ees4760.jonathangilligan.org/Slides/Class_24/EES_4760_5760_Class_24_Slides.pdf</a>
      	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="schelling-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Schelling Model</h1></section><section id="schelling" class="slide level2" data-transition="fade-in">
<h2>Schelling Model of Housing Segregation</h2>
<ul>
<li><p>Maybe the first Agent-Based Model. <a href="https://www.uzh.ch/cmsssl/suz/dam/jcr:ffffffff-fad3-547b-ffff-ffff9a867c99/09.27-schelling-71.pdf">T.C. Schelling, “Dynamic Models of Segregation”, <em>Journal of Mathematical Sociology</em> <strong>1</strong>, 143–186 (1971)</a>, <em>Micromotives and Macrobehavior</em> (WW Norton, 1978).</p></li>
<li><p>No computers. Schelling worked the model on a checkerboard.</p></li>
</ul>
<p><a href="https://ees4760.jonathangilligan.org/models/class_24/segregation.nlogo" class="uri" style="text-size:80%;">https://ees4760.jonathangilligan.org/models/class_24/segregation.nlogo</a></p>
</section><section id="model-overview" class="slide level2">
<h2>Model Overview</h2>
<ul>
<li class="fragment">Turtles represent households.
<ul>
<li class="fragment">Two colors of turtles: red and blue</li>
<li class="fragment">Turtles have one state-variable: <em>happy?</em> (true or false)</li>
</ul></li>
<li class="fragment">There is a global variable <em>%-similar-wanted</em> and a turtle is <em>happy?</em> if at least this fraction of its neighbors have the same color as its own.</li>
<li class="fragment">At each tick, unhappy turtles move to a random empty patch.</li>
<li class="fragment">When all turtles are <em>happy?</em>, the model stops.</li>
</ul>
</section></section>
<section><section id="experiment-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Experiments</h1></section><section id="experiment" class="slide level2" data-transition="fade-in">
<h2>Experiments</h2>
<p>Vary <em>%-similar-wanted</em> and the <em>density</em> of turtles on the patches.</p>
</section><section id="suggestions" class="slide level2">
<h2>Suggestions:</h2>
<ul>
<li>Try extreme values of parameters:
<ul>
<li>Set <em>density</em> and <em>%-similar-wanted</em> to different combinations near maximum, minimum, and in the middle.</li>
<li>What do you see?</li>
</ul></li>
</ul>
</section><section id="extreme-values" class="slide level2">
<h2>Extreme Values</h2>
<ul>
<li class="fragment">Set <em>density</em> to 75% and set <em>%-similar-wanted</em> to 95%</li>
<li class="fragment">Press <strong>setup</strong> and then press <strong>go</strong>
<ul>
<li class="fragment">What happens?</li>
</ul></li>
<li class="fragment">Now, with <strong>go</strong> still pushed, slowly reduce <em>%-similar-wanted</em>.
<ul>
<li class="fragment">Now what happens?</li>
</ul></li>
</ul>
</section><section id="systematic-experiment" class="slide level2">
<h2>Systematic experiment:</h2>
<ul>
<li class="fragment">Using Behaviorspace, create a new experiment to vary <strong><em>%-similar-wanted</em></strong>
<ul>
<li class="fragment">Set _<strong>time limit</strong> to 1000</li>
<li class="fragment">Set <strong><em>density</em></strong> to 75</li>
<li class="fragment">Measure <strong><em>percent-similar</em></strong></li>
</ul></li>
<li class="fragment">What do you see?</li>
<li class="fragment">Try adjusting both <strong><em>%-similar-wanted</em></strong> and _<strong>density</strong></li>
</ul>
</section><section id="visualizing-structures" class="slide level2">
<h2>Visualizing Structures</h2>
<ul>
<li><p>Add the following to the procedure <code>to update-turtles</code>, after <code>set happy?</code></p>
<pre><code>ifelse happy? [ set shape &quot;square&quot; ] [ set shape &quot;square-x&quot; ]</code></pre></li>
<li>Repeat the exercise of:
<ul>
<li>set <em>density</em> = 75% and <em>%-similar-wanted</em> = 95%,</li>
<li>press _<strong>setup</strong> and <strong><em>go</em></strong></li>
<li>gradually reduce <em>%-similar-wanted</em></li>
</ul></li>
</ul>
<div class="fragment">
<ul>
<li>Is it easier to see the emerging patterns now?</li>
</ul>
</div>
</section></section>
<section><section id="heuristic-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Heuristics</h1></section><section id="heuristics" class="slide level2" data-transition="fade-in">
<h2>Another Heuristic</h2>
<ul>
<li>When you’re at an interesting value for one parameter (e.g., <em>%-similar-wanted</em> = 75%), vary other paremters (<em>density</em>).</li>
</ul>
</section><section id="other-heuristics" class="slide level2">
<h2>Other heuristics:</h2>
<ul>
<li class="fragment">Use several <em>currencies</em> to evaluate models
<ul>
<li class="fragment">Statistical analysis of spatial patterns and time-series</li>
<li class="fragment">Analyze agent properties: Are they unimodal or multimodal (e.g., are turtles divided into distinct groups of rich/poor, healthy/sick, etc., or distributed continuously around one dominant value of state variables?)</li>
<li class="fragment">Stability: Does system return quickly to steady state after it’s disturbed?</li>
</ul></li>
<li class="fragment">Simplify models:
<ul>
<li class="fragment">Make all patches the same</li>
<li class="fragment">Make all turtles the same</li>
<li class="fragment">Reduce places where you use stochasticity</li>
<li class="fragment">Use fewer turtles and patches</li>
</ul></li>
<li class="fragment">Explore unrealistic scenarios</li>
<li class="fragment">See book for heuristics for statistical analysis of model output…</li>
</ul>
</section></section>
    </div>
  </div>
  <script src="../../library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="../../library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '../../library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '../../library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js"]
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
