<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Stochasticity</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Stochasticity</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #19:
       Wednesday Mar. 21
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_18">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_18"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_18">https://ees4760.jgilligan.org/Slides/Class_18</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_18/EES_4760_5760_Class_18_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_18/EES_4760_5760_Class_18_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section id="initial-downloads" class="slide level2 center">
<h2>Model to Download</h2>
<ul>
<li>Download Page:
<ul>
<li><a href="/downloads/stochasticity_class_18/">ees4760.jgilligan.org/downloads/stochasticity_class_18/</a></li>
</ul></li>
<li>Zip File: <a href="/models/class_18/class_18_models.zip">class_18_models.zip</a>, which contains:</li>
<li>Stochastic Business-Investor model:
<ul>
<li>NetLogo model: <a href="/models/class_18/business_investor_class_18.nlogo">business_investor_class_18.nlogo</a></li>
<li>Testing library: <a href="/models/class_18/jg-tif.nls">jg-tif.nls</a></li>
</ul></li>
</ul>
</section>
<section><section id="vignette-participatory-agent-based-modeling-for-decision-support" class="title-slide slide level1 center"><h1>Vignette: Participatory Agent-Based Modeling for Decision Support</h1></section><section id="managing-groundwater-in-chicago" class="slide level2 leftslide">
<h2>Managing Groundwater in Chicago</h2>
<div style="margin-bottom:3rem;">
<ul>
<li>C. Hoch <em>et al</em>., Planning Theory &amp; Practice <strong>16</strong>, 319 (2015),</li>
<li>J. Radinsky <em>et al</em>., J. Environ. Planning &amp; Management <strong>60</strong>, 1296 (2017).</li>
</ul>
</div>
<ul>
<li>Regional groundwater plan
<ul>
<li>Requires coordination among independent suburbs</li>
<li>Stakeholders: homeowners, developers, lenders, realtors, businesses, elected officials</li>
</ul></li>
</ul>
<div class="fragment">
<ul>
<li>ABM as a tool to explore sustainability under different policies
<ul>
<li>Teach planners to use models</li>
<li>Method: Explore impacts on groundwater levels of different policy interventions for land and water use.</li>
<li>Research Question: How does interaction with models affect thinking of participants, especially when they discover that their favorite policies do not appear to be sustainable?</li>
</ul></li>
</ul>
</div>
</section><section id="response-to-working-with-model" class="slide level2 leftslide ninetyfive">
<h2>Response to Working with Model</h2>
<ul>
<li>Model did help planners identify and grapple with misleading assumptions, but they were reluctant to discard those assumptions and instead raised objections about model.
<ul>
<li>If model predictions conflicted with preconceptions, tendency to criticize model.</li>
<li>Ease of working with model gave impression it was a “toy”</li>
</ul></li>
<li>Cognitive bias is prevalent and difficult to overcome.</li>
</ul>
<div class="fragment">
<ul>
<li>Best practices with ABMs:
<ul>
<li>Moving from <em>talking about tools</em> to <em>using tools</em> to <em>talking about planning</em></li>
<li>Moving from one-dimentional to multi-dimensional/multi-level thinking</li>
<li>Moving from one pattern of argumentation to flexible exploration of multiple lines.</li>
</ul></li>
</ul>
</div>
<div class="fragment">
<ul>
<li>Many challenges</li>
<li>Some promising results</li>
<li>Further research needed</li>
</ul>
</div>
</section></section>
<section><section id="stochasticity-sec" class="title-slide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Stochasticity</h1></section><section id="stochasticity-sec" class="slide level2" data-transition="fade-in">
<h2>Stochasticity:</h2>
<h3 id="why-do-we-use-random-numbers">Why do we use random numbers?</h3>
<ul>
<li class="fragment">To “inject ignorance” into a model:
<ul>
<li class="fragment">We want to represent some kind of variability <em>but</em></li>
<li class="fragment"><p>We do not want all the details of what causes the variability</p>
<pre><code>ask patches [set profit 1000 + (random 1000)]
ask turtles [ if random-float 1.0 &lt; mortality-prob [die] ]</code></pre></li>
</ul></li>
</ul>
</section><section id="common-uses-of-stochasticity" class="slide level2">
<h2>Common uses of stochasticity</h2>
<ul>
<li><p>Initialization</p>
<pre><code>set fish-length random-normal 50 length-std-dev          </code></pre></li>
<li><p>In submodels</p>
<pre><code>ifelse random-float 1.0 &lt; q
[ uphill elevation ]
[ move-to one-of neighbors ]</code></pre></li>
</ul>
</section><section id="guidance-for-stochasticity" class="slide level2">
<h2>Guidance for Stochasticity</h2>
<ul>
<li class="fragment"><strong>Do</strong> use stochasticity to initialize model differently on different runs
<ul>
<li class="fragment">Makes sure that effects you see are not <em>artifacts</em> of a specific initialization</li>
</ul></li>
<li class="fragment"><strong>Do</strong> use stochasticity to simplify representation of very complex processes
<ul>
<li class="fragment">If wild dogs live an average of 5 years:
<ul>
<li class="fragment">instead of a detailed submodel that determines exactly when each dog will die,</li>
<li class="fragment">let dogs die at random with a 20% probability of dying each tick.</li>
</ul></li>
</ul></li>
<li class="fragment"><strong>Don’t</strong> use too much stochasticity
<ul>
<li class="fragment">If you put too many different sources of randomness into your models every run may be <em>so different</em> you can’t discover any general properties.</li>
</ul></li>
</ul>
</section></section>
<section><section id="distribution-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Distributions</h1></section><section id="distributions" class="slide level2" data-transition="fade">
<h2>What is a Distribution?</h2>
<p><img data-src="assets/fig/distribution-1.png" /></p>
</section><section id="distributions-2" class="slide level2" data-transition="fade-in">
<h2>What is a Distribution?</h2>
<ul>
<li><p>In simulation programming, an algorithm that produces (pseudo)random numbers that fit a particular statistical distribution.</p>
<pre><code>let x1 random-normal 1.0  0.25
let x2 random-gamma  2.0  4.0</code></pre></li>
</ul>
<p><img data-src="assets/fig/distribution2-1.png" /></p>
</section><section id="distributions-in-netlogo" class="slide level2">
<h2>Distributions in NetLogo</h2>
<ul>
<li>Continuous (real-number)
<ul>
<li>Uniform: <code>random-float <i>upper-limit</i></code></li>
<li>Normal: <code>random-normal <i>mean</i> <i>sd</i></code> (beware of outliers)</li>
<li>Also: <code>random-gamma</code>, <code>random-exponential</code></li>
</ul></li>
<li>Discrete (integer):
<ul>
<li>Uniform: <code>random <i>upper-limit</i></code>
<ul>
<li>0 to <code><i>upper-limit</i> - 1</code></li>
</ul></li>
<li>Poisson: <code>random-poisson <i>mean</i></code>
<ul>
<li><code>mean</code> = average value</li>
</ul></li>
<li>Bernoulli (<code>true</code> or <code>false</code>): <code>random-float 1.0 &lt; p</code>
<ul>
<li><code>true</code> with probability <code>p</code></li>
<li>See <code>random-bernoulli</code> reporter on p. 200 of the textbook.</li>
</ul></li>
</ul></li>
</ul>
</section></section>
<section><section id="randomness-and-pseudo-randomness" class="title-slide slide level1"><h1>Randomness and Pseudo-Randomness</h1></section><section id="randomness-and-pseudo-randomness-1" class="slide level2 eightyfive">
<h2>Randomness and Pseudo-Randomness</h2>
<ul>
<li>We could get true random numbers from physical processes:
<ul>
<li>Radioactive decay</li>
<li>Thermal noise in electronic components</li>
<li><p>Chaotic systems (e.g., <a href="https://www.youtube.com/watch?v=1cUUfMeOijg">lava lamps</a>)</p>
<img data-src="assets/images/lava-lamps.jpg" alt="Lava Lamps for random number generation at CloudFlare" style="height:400px;" /> <img data-src="assets/images/lava-lamp-close-up.gif" alt="Close-up of lava lamps" style="height:400px;" /></li>
</ul></li>
<li>But often you want reproducible random numbers:
<ul>
<li>Pseudo-random number generators</li>
<li>Begin with a “seed” number and use it to generate a series of numbers that
<ul>
<li>look random to all appearances,</li>
<li>but can be reproduced by starting from the same seed.</li>
</ul></li>
</ul></li>
</ul>
</section><section id="challenges-of-pseudo-random-numbers" class="slide level2 eightyfive">
<h2>Challenges of pseudo-random numbers</h2>
<ul>
<li>Because pseudo-random number generators use deterministic equations, there will be patterns to their output, but hopefully those patterns won’t be very pronounced.
<ul>
<li>Output will eventually repeat exactly, but hopefully not for a very long time.</li>
</ul></li>
<li>RANDU random number generator (IBM, 1960s) turned out to be horrible:
<ul>
<li>Plot triplets of consecutive numbers in three-dimensions</li>
</ul></li>
</ul>
<p><img data-src="assets/images/randu_planes.gif" alt="triplets of consecutive output from RANDU" /></p>
<ul>
<li class="fragment">When told of this problem, an IBM programmer replied that the numbers were guaranteeded to be random when taken one at a time, but not if taken in groups.</li>
<li class="fragment">NetLogo has a high-quality random number generator.</li>
</ul>
</section></section>
<section><section id="controlling-sec" class="title-slide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Controlling randomness</h1></section><section id="controlling" class="slide level2" data-transition="fade">
<h2>Controlling randomness</h2>
<ul>
<li><code>random-seed</code> <em>number</em>
<ul>
<li><p>As long as <em>number</em> is the same, you get the same sequence of random numbers</p>
<pre><code>to setup
    clear-all
    random-seed 32149
    ...
end</code></pre></li>
</ul></li>
</ul>
</section><section id="controlling-2" class="slide level2" data-transition="fade-in">
<h2>Controlling randomness</h2>
<ul>
<li><p><code>with-local-randomness [ commands ]</code><br/> Runs without changing sequence of random numbers in other parts of the model</p>
<pre><code>to move
  with-local-randomness
  [
    random-seed 63592
    ...
  ]
end</code></pre></li>
</ul>
</section><section id="how-can-we-see-a-distribution" class="slide level2">
<h2>How can we see a distribution?</h2>
<ul>
<li><p>Histograms</p>
<pre><code>to plot-histogram-normal
  clear-all
  set-plot-pen-mode 1 ; bar mode
  set-plot-pen-interval 0.1
  set-plot-x-range -1 3
  let x (list)
  ; fill x with 5000 random numbers from a normal distribution        
  repeat 5000 [ set x fput (random-normal 1.0 0.25) x]      
  histogram x
end</code></pre></li>
</ul>
<p><img data-src="assets/images/histogram.png" alt="histogram" height="300" /></p>
</section><section id="uniform-distributions" class="slide level2">
<h2>Uniform distributions</h2>
<ul>
<li>Integer: <code>random n</code> gives an integer <span class="math inline">\(i\)</span>: <span class="math inline">\(0 \le i &lt; n\)</span>
<ul>
<li>From 0 to <span class="math inline">\((n - 1)\)</span></li>
</ul></li>
<li>Continuous: <code>random-float z</code> gives a number <span class="math inline">\(x\)</span>: <span class="math inline">\(0 \le x &lt; z\)</span>
<ul>
<li><p>Should we worry that <span class="math inline">\(x &lt; z\)</span>?</p>
<pre><code>to test
  let num_draws 10000
  let max-rand 0
  repeat num_draws
  [
    let x random-float 1000
    if x &gt; max-rand [ set max-rand x ]
  ]
  show max-rand
end</code></pre>
<pre><code>observer&gt; test
observer: 999.9869678378017</code></pre></li>
</ul></li>
</ul>
</section><section id="poisson-distribution" class="slide level2">
<h2>Poisson distribution</h2>
<ul>
<li>For countable things that happen at a small rate.
<ul>
<li><p>On every turn a random number of agents turn red,<br/>with an average of 5% of agents</p>
<pre style="padding-right:0;margin-right:0;margin-left:0;width:100%;"><code>ask n-of (random-poisson (0.05 * count turtles)) turtles
[
  set color red
]</code></pre>
<p>or</p>
<pre style="padding-right:0;margin-right:0;margin-left:0;width:100%;"><code>let n random-poisson (0.05 * count turtles)
ask n-of n turtles [set color red]</code></pre></li>
</ul></li>
</ul>
</section><section id="normal-distribution" class="slide level2">
<h2>Normal distribution</h2>
<ul>
<li><p>For measurable things with an average value</p>
<pre><code>set weight random-normal 150 20  ; weight in pounds       
set height random-normal 70 2    ; height in inches</code></pre></li>
</ul>
</section></section>
<section><section id="stochastic-investors" class="title-slide slide level1 center"><h1>Stochastic Business Investors</h1></section><section id="stochastic-business-investors" class="slide level2 leftslide ninety">
<h2>Stochastic Business Investors</h2>
<p>Model: <a href="/models/class_19/business_investor_class_19.nlogo">ees4760.jgilligan.org/models/class_19/business_investor_class_19.nlogo</a></p>
<h3 id="original-model" style="padding-top:50px;">Original model:</h3>
<p>Investors move to neighbor with highest expected utility (including own patch)</p>
<p>Average over 10,000 runs:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Alternative</th>
<th style="text-align: right;">Frequency</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Higher profit, lower risk</td>
<td style="text-align: right;">83.3%</td>
</tr>
<tr class="even">
<td style="text-align: center;">Higher profit, higher risk</td>
<td style="text-align: right;">5.4%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Lower profit, lower risk</td>
<td style="text-align: right;">4.9%</td>
</tr>
<tr class="even">
<td style="text-align: center;">Lower profit, higher risk</td>
<td style="text-align: right;">0%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Don’t move</td>
<td style="text-align: right;">92.7%</td>
</tr>
</tbody>
</table>
<ul>
<li>Mean wealth = $128,400</li>
<li>Total wealth = $12,000,000</li>
</ul>
</section><section id="stochastic-model" class="slide level2">
<h2>Stochastic Model</h2>
<h3 id="original-model-1">Original model:</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Alternative</th>
<th style="text-align: right;">Frequency</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Higher profit, lower risk</td>
<td style="text-align: right;">83.3%</td>
</tr>
<tr class="even">
<td style="text-align: center;">Higher profit, higher risk</td>
<td style="text-align: right;">5.4%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Lower profit, lower risk</td>
<td style="text-align: right;">4.9%</td>
</tr>
<tr class="even">
<td style="text-align: center;">Lower profit, higher risk</td>
<td style="text-align: right;">0%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Don’t move</td>
<td style="text-align: right;">92.7%</td>
</tr>
</tbody>
</table>
<h3 id="stochastic-model-1" style="padding-top:50px;">Stochastic model</h3>
<ul>
<li>If there are neighbors with higher profit and lower risk:
<ul>
<li>83.3% probability of moving to one of them</li>
</ul></li>
<li>Otherwise, if there are neighbors with higher profit and higher risk:
<ul>
<li>5.4% probability of moving to one of them</li>
</ul></li>
<li>etc.</li>
</ul>
</section><section id="compare-models" class="slide level2">
<h2>Compare models:</h2>
<h3 id="original-model-2" style="padding-top:50px;">Original model:</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Alternative</th>
<th style="text-align: right;">Frequency</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Higher profit, lower risk</td>
<td style="text-align: right;">83.3%</td>
</tr>
<tr class="even">
<td style="text-align: center;">Higher profit, higher risk</td>
<td style="text-align: right;">5.4%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Lower profit, lower risk</td>
<td style="text-align: right;">4.9%</td>
</tr>
<tr class="even">
<td style="text-align: center;">Lower profit, higher risk</td>
<td style="text-align: right;">0%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Don’t move</td>
<td style="text-align: right;">92.7%</td>
</tr>
</tbody>
</table>
<ul>
<li>Mean wealth = $128,400</li>
<li>Total wealth = $12,000,000</li>
</ul>
<h3 id="stochastic-model-2" style="padding-top:50px;">Stochastic model:</h3>
<p>???</p>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
