<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Prediction and Interaction</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Prediction and Interaction</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #13:
       Tuesday, Feb. 20
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_13">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_13"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_13">https://ees4760.jgilligan.org/Slides/Class_13</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_13/EES_4760_5760_Class_13_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_13/EES_4760_5760_Class_13_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="getting-started" class="title-slide slide level1 center"><h1>Getting Started</h1></section><section id="getting-started-1" class="slide level2 eighty">
<h2>Getting Started</h2>
<p>Download</p>
<ul>
<li><a href="https://ees4760.jgilligan.org/models/class_13/BusinessInvestor.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_13/BusinessInvestor.nlogo</a></li>
<li><a href="https://ees4760.jgilligan.org/models/class_13/BusinessInvestor_satisfice.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_13/BusinessInvestor_satisfice.nlogo</a></li>
<li><a href="https://ees4760.jgilligan.org/models/class_13/BusinessInvestor_bayesian.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_13/BusinessInvestor_bayesian.nlogo</a></li>
<li><a href="https://ees4760.jgilligan.org/models/class_13/jg-tif.nls" class="uri">https://ees4760.jgilligan.org/models/class_13/jg-tif.nls</a></li>
</ul>
</section></section>
<section><section id="prediction" class="title-slide slide level1 center"><h1>Prediction</h1></section><section id="prediction-1" class="slide level2">
<h2>Prediction</h2>
<ul>
<li class="fragment">What do investors want?
<ul>
<li class="fragment">Maximize their wealth over time</li>
</ul></li>
<li class="fragment">How do investors decide what patch to move to?
<ul>
<li class="fragment"><em>Predict</em> what their wealth is likely to be after a certain number of ticks on each square. <span class="math display">\[ U = (W + P \times T) \times (1 - F)^T \]</span></li>
</ul></li>
<li class="fragment">Farmer planting crops
<ul>
<li class="fragment">Predict what weather will be</li>
<li class="fragment">Predict what crops will be in demand at end of season</li>
<li class="fragment">Past experience, statistical analysis, …</li>
</ul></li>
<li class="fragment">Predator chasing prey
<ul>
<li class="fragment">Predict where prey will be in order to intercept</li>
<li class="fragment">Extrapolate from current position, velocity …</li>
</ul></li>
</ul>
</section><section id="modeling-prediction" class="slide level2">
<h2>Modeling Prediction</h2>
<ul>
<li>Sensing: What do agents know?</li>
<li>Cognition: How do agents think?</li>
<li>Learning: Do agents learn from experience?</li>
</ul>
</section><section id="business-investor" class="slide level2">
<h2>Business Investor</h2>
<ul>
<li class="fragment">How does agent decide how far into the future to try to predict expected utility?</li>
<li class="fragment">How does this time horizon affect behaviors and outcomes?</li>
</ul>
<div class="fragment">
<ul>
<li>Interactive app <a href="https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/" class="uri">https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/</a></li>
</ul>
<div style="padding-top:50px;">
<iframe height="450" width="1800" src="https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/">
Open app at <a href="https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/" class="uri">https://alo.ees.vanderbilt.edu/shiny/ees4760/contour/</a>
</iframe>
</div>
</div>
</section><section id="varying-time-horizon-wealth" class="slide level2">
<h2>Varying Time Horizon: Wealth</h2>
<p><img data-src="assets/fig/wealth-vs-horizon-detail-1.png" /></p>
</section><section id="varying-time-horizon-failures" class="slide level2">
<h2>Varying Time Horizon: Failures</h2>
<p><img data-src="assets/fig/failures-vs-horizon-1.png" /></p>
</section><section id="varying-time-horizon-profit" class="slide level2">
<h2>Varying Time Horizon: Profit</h2>
<p><img data-src="assets/fig/profit-vs-horizon-1.png" /></p>
</section><section id="varying-time-horizon-risk" class="slide level2">
<h2>Varying Time Horizon: Risk</h2>
<p><img data-src="assets/fig/risk-vs-horizon-1.png" /></p>
</section></section>
<section><section id="modeling-prediction-1" class="title-slide slide level1 center"><h1>Modeling Prediction</h1></section><section id="investor-ignorance" class="slide level2 eighty">
<h2>Investor Ignorance</h2>
<ul>
<li class="fragment">Suppose the investor does not know risks of failure?</li>
<li class="fragment">Learn about risk from experience</li>
<li class="fragment">Bayesian updating:
<ul>
<li class="fragment">Start assuming that each patch has same risk (average)</li>
<li class="fragment">Each turn investors get new information about failures</li>
<li class="fragment"><em>beta</em> function: <span class="math display">\[F_{\text{est}} = \frac{\alpha}{\alpha + \beta}\]</span> What are <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span>?</li>
<li class="fragment"><span class="math inline">\(\alpha\)</span> represents number of failures on a patch</li>
<li class="fragment"><span class="math inline">\(\beta\)</span> represents number of non-failures</li>
<li class="fragment">Initial guess: <span class="math display">\[\begin{aligned}
\alpha &amp;= (R^2 - R^3 - RV) / V\\
\beta &amp;= (R/V) (1 - R^2) + (R - 1),
\end{aligned}\]</span> where <span class="math inline">\(R\)</span> is the average risk across patches and <span class="math inline">\(V\)</span> is the variance of risk across patches.</li>
<li class="fragment">Every tick, increment <span class="math inline">\(\alpha\)</span> for patches with failures and increment <span class="math inline">\(\beta\)</span> for patches without failures.</li>
</ul></li>
</ul>
</section><section id="experiment" class="slide level2">
<h2>Experiment</h2>
<ul>
<li>Open <code>BusinessInvestor_bayesian.nlogo</code></li>
</ul>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
