<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Sensitivity, Uncertainty, and Robustness Analysis</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-70%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Sensitivity, Uncertainty, and Robustness Analysis</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #25:
       Tuesday April 19
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_25">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_25"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_25">https://ees4760.jgilligan.org/Slides/Class_25</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_25/EES_4760_5760_Class_25_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_25/EES_4760_5760_Class_25_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="sensitivity-sec" class="title-slide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Sensitivity, Uncertainty, Robustness</h1></section><section id="sensitivity" class="slide level2" data-transition="fade-in">
<h2>Sensitivity, Uncertainty, Robustness</h2>
<ul>
<li>Does ABM reproduce patterns <strong>robustly</strong>?
<ul>
<li>or are patterns <strong>sensitive</strong> to specific values for parameters?</li>
</ul></li>
<li>How <strong>uncertain</strong> are the results?
<ul>
<li>What can the model tell us about parameters that we can’t measure?</li>
</ul></li>
<li><strong>Sensitivity Analysis</strong> focuses on small changes in parameters.</li>
<li><strong>Robustness Analysis</strong> looks at large changes in parameters.</li>
</ul>
</section><section id="is-high-sensitivity-good-or-bad" class="slide level2">
<h2>Is high sensitivity good or bad?</h2>
<ul>
<li><p><strong>Bad:</strong> If model is testing a general theory, but is very sensitive to parameter values, that is evidence <em>against</em> the theory.</p>
<ul>
<li>Does model work across the entire range of <em>observed values</em> for parameters?</li>
</ul></li>
<li><p><strong>Good:</strong> If the model is being used to evaluate parameters we can’t measure, higher sensitivity can mean less uncertainty about parameters.</p></li>
</ul>
</section><section id="challenges-computational-complexity" class="slide level2">
<h2>Challenges: Computational Complexity</h2>
<ul>
<li>We would like to do <em>global sensitivity analysis:</em>
<ul>
<li>Vary all parameters over their entire ranges, in every combination.</li>
<li>Can’t: computationally unfeasible.</li>
<li>There are strategies to make global sensitivity analysis feasible, but they are complicated.</li>
</ul></li>
<li>Instead: <em>local sensitivity analysis:</em>
<ul>
<li>Small variations around most likely values of parameters.</li>
<li>Vary one parameter at a time, or multiple parameters?
<ul>
<li>Interactions</li>
</ul></li>
<li>Sampling parameter values
<ul>
<li>Random (Monte Carlo)</li>
<li>Systematic (e.g., Latin Hypercube)</li>
</ul></li>
</ul></li>
</ul>
</section><section id="example-wild-dog-model" class="slide level2">
<h2>Example: Wild Dog Model</h2>
<ul>
<li>Packs of wild dogs in nature preserve.</li>
<li>Goal: Keep them from going extinct in next 100 years.</li>
<li>Vary parameters:
<ul>
<li>Mortality rate of adult dogs in pack</li>
<li>Mortality rate of dispersers</li>
<li>Meeting rate of disperser groups</li>
<li>Carrying capacity</li>
</ul></li>
</ul>
</section><section id="analyzing-data" class="slide level2">
<h2>Analyzing data:</h2>
<ul>
<li>Contour plots</li>
<li>“Small multiple” plots</li>
<li>Analyze four-dimensional data set using a grid of nine plots.</li>
</ul>
</section><section class="slide level2">

<p><img data-src="assets/fig/wild_dog_plot-1.png" /></p>
</section></section>
<section><section id="example-research-model-sec" class="title-slide slide level1 center"><h1>Example Research Model</h1></section><section id="example-research-model" class="slide level2 center">
<h2>Example Research Model</h2>
<p>J.J. Jordan <em>et al.</em>, “Third-party punishment as a costly signal of trustworthiness,” Nature <strong>530</strong>, 473 (2016). <a href="https://doi.org/10.1038/nature16981">doi:10.1038/nature16981</a></p>
<ul>
<li class="fragment">Cooperation and Cheating
<ul>
<li class="fragment">Common situation:
<ul>
<li class="fragment">Everyone is better off if everyone cooperates than if everyone cheats.</li>
<li class="fragment">Once everyone else has chosen their action, any individual is better off cheating than cooperating.</li>
<li class="fragment">Nash equilibrium: Everyone making the best choice for himself produces the worst outcome for everyone.</li>
<li class="fragment">Opposite of the “invisible hand” in economics.</li>
</ul></li>
</ul></li>
</ul>
</section><section id="prisoners-dilemma" class="slide level2">
<h2>Prisoner’s Dilemma</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">B Cooperates</th>
<th style="text-align: center;">B Defects</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>A Cooperates</strong></td>
<td style="text-align: center;">5, 5</td>
<td style="text-align: center;">0, 7</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>A Defects</strong></td>
<td style="text-align: center;">7, 0</td>
<td style="text-align: center;">1, 1</td>
</tr>
</tbody>
</table>
<ul>
<li>No matter what player A does, player B is better off defecting</li>
<li>No matter what player B does, player A is better off defecting</li>
<li>If both players defect, both are worse off than if both cooperated.</li>
</ul>
</section><section id="tragedy-of-the-commons" class="slide level2 leftslide">
<h2>Tragedy of the commons</h2>
<ul>
<li>Ten farmers share a pasture.</li>
<li>A pasture can support 100 cows.</li>
<li>If <span class="math inline">\(N_{\text{cows}} \le 100\)</span>, each cow produces <span class="math inline">\(\$1,\!000\)</span> worth of milk per month.</li>
<li>If <span class="math inline">\(N_{\text{cows}} &gt; 100\)</span>, each cow produces <span class="math display">\[\$1,\!000 \times \left(1 - \frac{(N_{\text{cows}} - 100)}{100}\right)\]</span> worth of milk per month.</li>
<li>Each farmer has 10 cows, each farmer earns <span class="math inline">\(\$10,\!000\)</span> per month.</li>
</ul>
<div class="fragment">
<ul>
<li class="fragment">One farmer adds 1 cow: total 101.
<ul>
<li class="fragment">Each cow produces <span class="math inline">\(\$1,\!000 \times (1 - (101 - 100)/100) = \$990\)</span>.</li>
<li class="fragment">First farmer earns <span class="math inline">\(11 \times \$990 = \$10,\!890\)</span>,</li>
<li class="fragment">Everyone else earns <span class="math inline">\(\$9,\!900\)</span>.</li>
</ul></li>
<li class="fragment">Each farmer adds 1 cow: total 110.
<ul>
<li class="fragment">Each cow produces <span class="math inline">\(\$900\)</span>. Each farmer earns <span class="math inline">\(\$9,\!000\)</span>.</li>
</ul></li>
</ul>
</div>
</section><section id="iterated-games" class="slide level2">
<h2>Iterated games</h2>
<ul>
<li class="fragment">If only playing once, best strategy is to cheat, because it is rational for everyone else to cheat.</li>
<li class="fragment">If playing multiple turns, threat of punishment in future rounds promotes cooperation.</li>
<li class="fragment">It is generally costly to punish people.</li>
<li class="fragment">If someone cheats against you, it’s often worthwhile to punish them.</li>
<li class="fragment">If you see someone cheating against another person and you aren’t affected, is it worth your while to punish the cheater, even if it costs you?</li>
<li class="fragment">Does tragedy of commons inhibit people from punishing?</li>
</ul>
</section><section id="theory" class="slide level2 center">
<h2>Theory</h2>
<ul>
<li>Punishment sends a signal:
<ul>
<li>Deters cheaters.</li>
<li>Signals that you are trustworthy.</li>
</ul></li>
</ul>
</section></section>
<section><section id="game-sec" class="title-slide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Game</h1></section><section id="game" class="slide level2 center" data-transition="fade-in">
<h2>Game</h2>
<ul>
<li>Player has two roles: Signaler and Chooser</li>
<li>Signaler can be either Trustworthy or Exploitative.</li>
<li>Two kinds of signals: Helping or Punishing a third party.</li>
<li>Two stages:
<ol type="1">
<li>Signalers can pay costs to send signals.</li>
<li>Choosers decide whether to accept Signalers as partners.</li>
</ol></li>
<li>Cost of signaling can be either small (<span class="math inline">\(s\)</span>) or large (<span class="math inline">\(\ell\)</span>)</li>
</ul>
</section><section id="payoffs" class="slide level2">
<h2>Payoffs</h2>
<h3 id="payoffs-after-second-stage-are">Payoffs after second stage are:</h3>
<div style="margin-bottom:3rem;margin-top:3rem;">
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">Trustworthy Signaller</th>
<th style="text-align: center;">Exploitative Signaller</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Chooser Accepts</td>
<td style="text-align: center;"><span class="math inline">\(m\)</span>, <span class="math inline">\(r\)</span></td>
<td style="text-align: center;"><span class="math inline">\(-e\)</span>, <span class="math inline">\(r\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Chooser Rejects</td>
<td style="text-align: center;">0, 0</td>
<td style="text-align: center;">0, 0</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><span class="math inline">\(m\)</span> is benefit of mutual cooperation,</li>
<li><span class="math inline">\(r\)</span> is reward for being trustworthy,</li>
<li><span class="math inline">\(e\)</span> is harm from exploitation.</li>
</ul>
</section><section id="rational-strategies" class="slide level2">
<h2>Rational strategies</h2>
<div class="columns">
<div class="column" style="width:50%;">
<p><img data-src="assets/images/Fig_1b.png" style="height:800px;" /></p>
</div><div class="column" style="width:50%;vertical-align:top;padding-top:4rem;">
<ul>
<li><span class="math inline">\(b\)</span> is <em>expected benefit</em> from trustworthy Signalers</li>
<li><span class="math inline">\(c\)</span> is <em>expected cost</em> from exploitative Signalers</li>
<li><span class="math inline">\(I_{SH}\)</span> is informativeness of small helping costs</li>
<li><span class="math inline">\(I_{SP}\)</span> is informativeness of small punishment costs</li>
</ul>
</div>
</div>
</section></section>
<section><section id="abm-sec" class="title-slide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Agent-based model</h1></section><section id="abm" class="slide level2" data-transition="fade-in">
<h2>Agent-based model</h2>
<ul>
<li>Signaler randomly chosen to be Trustworthy or Exploitative.</li>
<li>Chooser does not know Signaler type</li>
<li>Evolution of strategies:
<ul>
<li>Each agent plays a certain number of turns (a generation)</li>
<li>Agents have probability of reproducing based on earnings from game.
<ul>
<li>Offspring inherit strategy with some random “mutations”</li>
</ul></li>
</ul></li>
</ul>
</section><section id="outcome-of-evolution" class="slide level2">
<h2>Outcome of evolution</h2>
<p><img data-src="assets/images/Fig_1b.png" style="height:800px;" /> <img data-src="assets/images/Fig_1c.png" style="height:800px;" /></p>
</section></section>
<section><section id="human-game-sec" class="title-slide slide level1 center" data-transition="fade-out" data-state="skip_slide"><h1>Human Game</h1></section><section id="human-game" class="slide level2" data-transition="fade-in">
<h2>Human Game</h2>
<ul>
<li>Amazon Mechanical Turk (Internet)</li>
<li>Human players assigned to one of three games:
<ul>
<li>Signaler can only punish.</li>
<li>Signaler can only help.</li>
<li>Signaler can help and punish.</li>
</ul></li>
</ul>
</section><section id="trust-game" class="slide level2">
<h2>Trust Game</h2>
<ul>
<li>To check whether signals are interpreted accurately by Chooser agents, run a second game:
<ul>
<li>Chooser gets some money <span class="math inline">\(M\)</span>.
<ul>
<li>Chooses how much to <em>send</em> to Signaler (<span class="math inline">\(x\)</span>).</li>
</ul></li>
<li>Money sent to Signaler is tripled (Signaler get <span class="math inline">\(3x\)</span>)</li>
<li>Signaler decides how much of the <span class="math inline">\(3x\)</span> to <em>return</em> to Chooser.</li>
</ul></li>
</ul>
</section><section id="perception-of-signaling" class="slide level2">
<h2>Perception of signaling:</h2>
<p><img data-src="assets/images/Fig_2a.png" style="height:600px;" /></p>
<ul>
<li>Chooser shows trust by sending more money to Signalers who punish and who help.</li>
<li>Helping is a more powerful signal to Chooser than punishing.</li>
<li>This matches theory of rational behavior.</li>
</ul>
</section><section id="actual-signaliing" class="slide level2">
<h2>Actual signaliing</h2>
<p><img data-src="assets/images/Fig_2b.png" style="height:600px;" /></p>
<ul>
<li>Signalers who punish are more trustworthy: return more money to Chooser,
<ul>
<li>But only if helping is not an option.</li>
</ul></li>
<li>Helping is indeed a more accurate signal of trustworthiness.</li>
</ul>
</section><section id="signaler-choice" class="slide level2">
<h2>Signaler Choice</h2>
<p><img data-src="assets/images/Fig_2c.png" style="height:600px;" /></p>
<ul>
<li>Signaler is less likely to punish when helping is an option.</li>
</ul>
</section><section id="conclusions" class="slide level2">
<h2>Conclusions</h2>
<ul>
<li>Evolved strategies of agents match both pure theory (rational strategy) and experimental results.</li>
<li>It is advantageous for third parties to carry out costly punishments when the punishments can signal trustworthiness to others in the community.</li>
<li>When there are less costly or more effective ways to signal trustworthiness, third parties are less likely to punish.</li>
</ul>
</section><section id="general-ideas-about-agent-based-modeling" class="slide level2">
<h2>General ideas about agent-based modeling</h2>
<ul>
<li class="fragment">Model interactions between individuals
<ul>
<li class="fragment">Direct: individual-individual</li>
<li class="fragment">Indirect: individual-environment, environment-individual</li>
</ul></li>
<li class="fragment">Focus on emergent properties
<ul>
<li class="fragment">Patterns or phenomena that were not deliberately programmed in, but arise spontaneously from interactions of agents with each other and with environment.</li>
</ul></li>
<li class="fragment">Pattern-oriented modeling:
<ul>
<li class="fragment">Start simple, but aim to build in enough complexity to produce multiple patterns seen in nature, or predicted in theory.</li>
<li class="fragment">As you design model think about what kinds of “currency” you will use to assess its value.</li>
</ul></li>
</ul>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
