<!DOCTYPE html>
<!-- JG Reveal.js Template -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Jonathan Gilligan" />
  <title>Emergence</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <link rel="stylesheet" href="/lecture_lib/library/reveal.js-3.3.0/css/reveal.min.css"/>
  <style type="text/css">
      code{white-space: pre-wrap;}
      .smallcaps{font-variant: small-caps;}
      .line-block{white-space: pre-line;}
      .column{display: inline-block;}  </style>
  <style type="text/css">
    div.qrbox {
     position:fixed;
     bottom:-90%;
     left:10px;
     text-align:left;
     vertical-align:bottom;
    }
  </style>
<!-- theme = solarized_jg -->
<link rel="stylesheet" href="/lecture_lib/library/assets/css/theme/solarized_jg.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '/lecture_lib/library/reveal.js-3.3.0/css/print/pdf.css' : '/lecture_lib/library/reveal.js-3.3.0/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

            <!-- start title slide -->
<section class='center' id='title' >
    <h1 class="title">Emergence</h1>
    <h3 class="author">EES 4760/5760</h3>
        <h3 class="author">Agent-Based &amp; Individual-Based Computational Modeling</h3>
    <h3 class="author">Jonathan Gilligan</h3>
    <h3 class="date">
      Class #9:
       Tues. February 6
      2018
    </h3>
        <div class="qrbox" id="qrbox">
      <p style="font-size:30%">
    <a href="https://ees4760.jgilligan.org/Slides/Class_09">
  	<img src="qrcode.png" alt="https://ees4760.jgilligan.org/Slides/Class_09"/>
  	</a>
    	<br/>
    	Live web page: <a href="https://ees4760.jgilligan.org/Slides/Class_09">https://ees4760.jgilligan.org/Slides/Class_09</a>
    	<br/>
    	PDF: <a href="https://ees4760.jgilligan.org/Slides/Class_09/EES_4760_5760_Class_09_Slides.pdf" target="_blank">https://ees4760.jgilligan.org/Slides/Class_09/EES_4760_5760_Class_09_Slides.pdf</a>
    	
  	</p>
  	</div>
    	<!-- end title slide -->
</section>

<section><section id="make-up-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Make-up class</h1></section><section id="make-up" class="slide level2">
<h2>Make-up class</h2>
<p>Based on doodle poll, the make-up class will be held on</p>
<ul>
<li>Monday Feb. 19 from 6:00–7:15 PM.</li>
<li>Place to be announced.</li>
</ul>
</section></section>
<section><section id="team-project-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Team Projects</h1></section><section id="team-projects" class="slide level2" data-transition="fade-in">
<h2>Team Projects</h2>
<ul>
<li>For next Tuesday: Read Chapter 10 and the ODD of the model you will work on. You will spend significant time in class working with your partner(s) to start turning the ODD into a working NetLogo model.</li>
</ul>
</section></section>
<section><section id="emergence-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Emergence</h1></section><section id="emergence" class="slide level2" data-transition="fade-in">
<h2>Emergence</h2>
<ul>
<li><p>Download and open the “modified flocking model” from Brightspace, the Downloads page on the course web site, or from <a href="https://ees4760.jgilligan.org/models/class_09/modified_flocking.nlogo" class="uri">https://ees4760.jgilligan.org/models/class_09/modified_flocking.nlogo</a></p></li>
<li><p>It’s easiest if you right-click on the link and choose “Save As” and save the model in a folder on your computer.</p></li>
</ul>
</section><section id="flocking" class="slide level2 center">
<h2>Flocking</h2>
<ul>
<li>Play with the model.
<ul>
<li>Adjust the parameters and see how they change the flocking behavior</li>
</ul></li>
</ul>
</section><section id="flocking-model-overview" class="slide level2">
<h2>Flocking Model Overview</h2>
<ul>
<li>Entities:
<ul>
<li>Birds: state-variables <code>flockmates</code>, <code>nearest-neighbor</code></li>
</ul></li>
<li>Process:
<ul>
<li>Each bird identifies its <code>flockmates</code></li>
<li>Each bird adjusts its direction</li>
<li>Each bird moves forward one patch</li>
</ul></li>
</ul>
</section><section id="flocking-model-design-concepts" class="slide level2">
<h2>Flocking Model Design Concepts</h2>
<div class="leftlist">
<div class="leftlist">
<ul>
<li>Emergence: Large flocks emerge from each bird acting independently, looking only at nearby birds.</li>
</ul>
</div>
<div class="fragment">
<ul>
<li>Adaptation:
<ul>
<li>If the <code>nearest-neighbor</code> is too close, the bird <code>separates</code> by turning away from it.</li>
<li>Otherwise, the bird:
<ol type="1">
<li><code>aligns</code>: turns toward its <code>flockmates</code></li>
<li><code>coheres</code>: turns slightly toward the direction the rest of its <code>flockmates</code> are flying.</li>
</ol></li>
</ul></li>
</ul>
</div>
<div class="fragment">
<ul>
<li>Sensing: The bird can only see a certain distance (<code>vision</code>)</li>
</ul>
</div>
<div class="fragment">
<ul>
<li>Interaction:
<ul>
<li>Each bird interacts with its <code>flockmates</code></li>
</ul></li>
</ul>
</div>
</div>
</section><section id="submodels" class="slide level2">
<h2>Submodels</h2>
<ul>
<li><code>find-flockmates</code>:
<ul>
<li><code>flockmates</code> are all birds within <code>vision</code> distance</li>
<li>Alternate interactions:
<ul>
<li><code>flockmates</code> interacts with 6 nearest birds, regardless of distance.</li>
<li>Bird only interacts with nearest member of <code>flockmates</code></li>
</ul></li>
</ul></li>
<li><code>separate</code>: Turn away from <code>nearest-neighbor</code> by up to <code>max-separate-turn</code></li>
<li><code>align</code>: Turn toward center of <code>flockmates</code> by up to <code>max-align-turn</code></li>
<li><code>cohere</code>: After aligning, turn toward average direction <code>flockmates</code> are flying, by up to <code>max-cohere-turn</code></li>
</ul>
</section><section id="observations" class="slide level2">
<h2>Observations:</h2>
<div class="leftlist">
<div class="leftlist" style="text-align:left;">
<ul>
<li>How to measure flock formation?</li>
</ul>
</div>
<div class="fragment" style="text-align:left;">
<pre><code>count turtles with [any? flockmates]
mean [count flockmates] of turtles
mean [min [distance myself] of other turtles] of turtles
standard-deviation [heading] of turtles</code></pre>
</div>
</div>
</section><section id="digression-selecting-turtles" class="slide level2 ninety">
<h2>Digression: Selecting Turtles</h2>
<ul>
<li>Selection primitives:
<ul>
<li>Returning agent-sets
<ul>
<li><code>n-of</code>, <code>min-n-of</code>, <code>max-n-of</code>, <code>other</code>,</li>
<li><code>turtles-on</code>, <code>turtles-at</code>, <code>turtles-here</code>, <code>at-points</code></li>
<li><code>in-radius</code>, <code>in-cone</code>,</li>
<li><code>with</code>, <code>with-min</code>, <code>with-max</code></li>
</ul></li>
<li>Returning individual turtles
<ul>
<li><code>one-of</code>, <code>min-one-of</code>, <code>max-one-of</code></li>
<li>(may return <code>nobody</code>)</li>
</ul></li>
<li>Look at <code>Agentset</code> category in NetLogo dictionary</li>
</ul></li>
<li>Be careful:
<ul>
<li>Some primitives expect agent-sets</li>
<li>Others expect individual turtles.</li>
</ul></li>
</ul>
</section><section id="practice-selecting-turtles" class="slide level2 ninety">
<h2>Practice Selecting Turtles</h2>
<ul>
<li><p>Turn 5 turtles red:</p>
<div class="fragment">
<pre><code>ask n-of 5 turtles [ set color red ]</code></pre>
</div></li>
<li><p>Now for each of those turtles, select all the turtles within a radius of 5 and turn them green</p>
<div class="fragment">
<pre><code>ask turtles with [color = red] 
[
  ask other turtles in-radius 5 [ set color green ] 
]</code></pre>
</div></li>
<li><p>Now ask each green turtle to calculate the distance to the closest red turtle</p>
<div class="fragment">
<pre><code>show [
  min [distance myself] of turtles with [color = red]
  ] of turtles with [color = green]</code></pre>
</div></li>
<li><p>Now get the average over all the green turtles of the distance to the closest red turtle</p>
<div class="fragment">
<pre><code>show mean [
  min [distance myself] of turtles with [color = red]
  ] of turtles with [color = green]          </code></pre>
</div></li>
</ul>
</section></section>
<section><section id="experiment-sec" class="titleslide slide level1" data-transition="fade-out" data-state="skip_slide"><h1>Experiments</h1></section><section id="experiment" class="slide level2" data-transition="fade-in">
<h2>Experiments</h2>
<div class="leftlist">
<div class="leftlist">
<ul>
<li>Create a Behaviorspace experiment and call it “Baseline”
<ul>
<li>change one parameter and see how it affects the various measures of flocking.</li>
</ul></li>
<li>Next, duplicate “Baseline” and call it “Flock Type”
<ul>
<li>vary that parameter while also varying the <code>flock-type</code></li>
</ul></li>
<li>Next, duplicate “Baseline” and call it “Multiple”
<ul>
<li>vary more than one parameter (e.g., <code>vision</code> and <code>max-cohere-turn</code> or <code>max-align-turn</code>)</li>
</ul></li>
</ul>
</div>
<div class="fragment">
<ul>
<li>Use the <code>analyze_behaviorspace</code> app at <a href="https://analyze-behaviorspace.jgilligan.org/" class="uri">https://analyze-behaviorspace.jgilligan.org/</a> to graph the output from your BehaviorSpace experiments.</li>
<li>Try creating a summary table, saving it to your computer, and opening it in Excel.</li>
</ul>
</div>
</div>
</section></section>
    </div>
  </div>
  <script src="/lecture_lib/library/reveal.js-3.3.0/lib/js/head.min.js"></script>
  <script src="/lecture_lib/library/reveal.js-3.3.0/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1080,
      
        // Optional reveal.js plugins
        dependencies: [
          { src: '/lecture_lib/library/reveal.js-3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/zoom-js/zoom.js', async: true },
          { src: '/lecture_lib/library/reveal.js-3.3.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>

<script>
var MathJax = { jax: ["input/TeX", "output/HTML-CSS"],
                TeX: {extensions: ["color.js", "mhchem.js"],
                Macros: {
                  permil: "\\unicode{x2030}",
                  pH: "p\\ce{H}",
                  CaSi: "\\ce{CaSiO3}",
                  silicate: "\\ce{SiO3^2-}",
                  Caplus: "\\ce{Ca^2+}",
                  calcite: "\\ce{CaCO3}",
                  silica: "\\ce{SiO2}",
                  OH: "\\ce{OH-}",
                  Hplus: "\\ce{H+}",
                  carbonic: "\\ce{H2CO3}",
                  bicarb: "\\ce{HCO3-}",
                  carb: "\\ce{CO3^2-}",
                  water: "\\mathrm{H_2O}",
                  degF: "^\\circ \\mathrm{F}",
                  degC: "^\\circ \\mathrm{C}",
                  methane: "\\ce{CH4}",
                  COO: "\\ce{CO2}"
                },
                  },
                "HTML-CSS" : {scale: 100 }};
</script>



  <!-- dynamically load mathjax for compatibility with self-contained -->
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("HTML-CSS Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["HTML-CSS"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
MathJax.Hub.Register.StartupHook("SVG Jax Ready",function () {
    var VARIANT = MathJax.OutputJax["SVG"].FONTDATA.VARIANT;
    VARIANT["normal"].fonts.unshift("MathJax_SansSerif");
	  VARIANT["bold"].fonts.unshift("MathJax_SansSerif-bold");
	  VARIANT["italic"].fonts.unshift("MathJax_SansSerif-italic");
	  VARIANT["-tex-mathit"].fonts.unshift("MathJax_SansSerif-italic");
	});
  </script>
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>
  <script>
  var qrbox = document.querySelector("#qrbox");
  var advance_fragment = 0;
  Reveal.addEventListener('slidechanged', function() {
    if (Reveal.isFirstSlide()) {
      qrbox.style.visibility="visible";
    } else {
      qrbox.style.visibility="hidden";
      while (advance_fragment > 0) {
        console.log('advancing fragment');
        Reveal.nextFragment();
        advance_fragment--;
      }
    }
  }, false);

  Reveal.addEventListener('skip_slide', function() {
    Reveal.next();
  }, false);

  Reveal.addEventListener('advance_fragment', function() {
    console.log("setting advance fragment");
    advance_fragment++;
    }, false);
  </script>
  </body>
</html>
